WaveSchedule
{
	PointTemplates
	{
		Yan_Spawn
		{
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 1
			}
			OnSpawnOutput
			{
				Target "bottom_text"
				Action "Display"
				Delay 10
			}
			OnSpawnOutput
			{
				Target "bottom_text2"
				Action "Display"
				Delay 12
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "Corrupted Dissident, Pager of the Distortion"
				"x" "-1"
				"y" "0.35"
				"spawnflags" "1"
				//"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				//"fxtime" "0.2"
				"fadeout" "1"
				"fadein" "0.2"
				"holdtime" "5"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "DISTORTED MESSENGER"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				//"fxtime" "0.1"
				//"effect" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "bottom_text"
				"message" "I can"
				"x" "-0.8"
				"y" "0.2"
				"channel" "3"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0"
				"fadeout" "0"
				"holdtime" "0.1"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "bottom_text2"
				"message" "see?"
				"x" "0.8"
				"y" "0.75"
				"channel" "4"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0"
				"fadeout" "0"
				"holdtime" "0.1"
			}
		}
		Yan_DeathTracker
		{
			KeepAlive 1
			OnParentKilledOutput
			{
				Target pop_interface
				Action ChangeBotAttributes
				Param Hand_Death
				Delay 0.1
				Repeats 1
				Cooldown -1
			}
		}
		NothingThere_Spawn
		{
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 1
			}
			OnSpawnOutput
			{
				Target "bottom_text"
				Action "Display"
				Delay 10
			}
			OnSpawnOutput
			{
				Target "bottom_text2"
				Action "Display"
				Delay 12
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "Early Stage Self Learning Model, Repeating Rival"
				"x" "-1"
				"y" "0.35"
				"spawnflags" "1"
				//"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				"fadein" "0.2"
				"holdtime" "5"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "NEMESIS PROGRAM: SHELL"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "5"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "bottom_text"
				"message" "How"
				"x" "0.7"
				"y" "0.75"
				"channel" "3"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0"
				"fadeout" "0"
				"holdtime" "0.1"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "bottom_text2"
				"message" "Interesting."
				"x" "0.8"
				"y" "0.65"
				"channel" "4"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0"
				"fadeout" "0"
				"holdtime" "0.1"
			}
		}
		NobodyIs_Spawn
		{
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 1
			}
			OnSpawnOutput
			{
				Target "bottom_text"
				Action "Display"
				Delay 10
			}
			OnSpawnOutput
			{
				Target "bottom_text2"
				Action "Display"
				Delay 11
			}
			OnSpawnOutput
			{
				Target "bottom_text3"
				Action "Display"
				Delay 15
			}
			OnSpawnOutput
			{
				Target "bottom_text4"
				Action "Display"
				Delay 16
			}
			OnSpawnOutput
			{
				Target "bottom_text5"
				Action "Display"
				Delay 17
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "Middle Stage Self Learning Model, Repeating Rival"
				"x" "-1"
				"y" "0.35"
				"spawnflags" "1"
				//"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				"fadein" "0.2"
				"holdtime" "5"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "NEMESIS PROGRAM: MIMICRY"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "5"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "bottom_text"
				"message" "Unfortunate..."
				"x" "-0.4"
				"y" "-0.8"
				"channel" "3"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0"
				"fadeout" "0"
				"holdtime" "0.1"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "bottom_text2"
				"message" "They aren't ready yet."
				"x" "0.5"
				"y" "0.7"
				"channel" "4"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0"
				"fadeout" "0"
				"holdtime" "0.1"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "bottom_text3"
				"message" "But soon..."
				"x" "-0.6"
				"y" "0.75"
				"channel" "5"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0"
				"fadeout" "0"
				"holdtime" "0.1"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "bottom_text4"
				"message" "I..."
				"x" "0.1"
				"y" "0.75"
				"channel" "6"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0"
				"fadeout" "0"
				"holdtime" "0.1"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "bottom_text5"
				"message" "will be."
				"x" "0.6"
				"y" "0.75"
				"channel" "7"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0"
				"fadeout" "0"
				"holdtime" "0.1"
			}
		}
	}
    Templates
    {
        //// MAIN BOSSES ////

        T_TFBot_MainBoss_NemesisMimicry_Package
		{
			Name "Nemesis Program MK2 Mimicry"
			Tag bot_rangescript
			Class Soldier
			Skill Expert
			ClassIcon tf2_lite_shadeless
			Health 60000
			Scale 1.75
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ExtAttr IgnoreBuildings
			UseMeleeThreatPrioritization 1

			CharacterAttributes
			{
				"displace touched enemies" 1
			}

			EventChangeAttributes
			{
			    // phase 1
				LongRange_FOS [$SIGSEGV]
				{
					WeaponRestrictions MeleeOnly
					Skill Expert
			    	CharacterAttributes
					{
						"override footstep sound set" 2

						"move speed bonus"	0.4
						"dmg taken increased" 0.25
						"deploy time decreased" 0.01
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.1
						"health from healers reduced" 2
						"cancel falling damage" 1
						"Health regen" 150
						"displace touched enemies" 1
                    }
				}
				ShortRange_Pyro [$SIGSEGV]
				{
					WeaponRestrictions PrimaryOnly
					Skill Expert
					CharacterAttributes
					{
						"override footstep sound set" 2

						"move speed bonus"	0.52
						"deploy time decreased" 0.01
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.1
						"airblast disabled" 1
						"health from healers reduced" 2
						"increased jump height" 2
						"cancel falling damage" 1
						"displace touched enemies" 1
					}
				}
				// phase 2
				LongRange_DeflectorHeavy [$SIGSEGV]
				{
					WeaponRestrictions PrimaryOnly
					Skill Expert
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"health regen" 100
						"override footstep sound set" 2
						"deploy time decreased" 0.01
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.1
						"health from healers reduced" 2
						"cancel falling damage" 1
					}
				}
				ShortRange_Soldier [$SIGSEGV]
				{
					WeaponRestrictions PrimaryOnly
					Skill Expert
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"health regen" 40
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
						"deploy time decreased" 0.01
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.1
						"health from healers reduced" 2
						"increased jump height" 2
						"cancel falling damage" 1
						"damage bonus" 1.25
					}
				}
				// phase 3
				ConchSoldier [$SIGSEGV]
				{
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Skill Expert
					Item "Demo Kabuto"
					Item "The Shogun's Shoulder Guard"
					Item "PY-40 Incinibot"
					Item "Alcoholic Automaton"
					Item "The Concheror"
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Concheror"
						"increase buff duration" 999
						"deploy time increased" 0.5
						"mult_dmgtaken_active" 0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set" 3
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.1
						"health from healers reduced" 2
						"increased jump height" 1.5
						"cancel falling damage" 1
					}

					WeaponSwitch
					{
						Type "Primary"
						Delay 3
						Repeats 1
						Cooldown 0
					}
				}
			}
		}

        //// MINI BOSSES ////

        // Distorted Messenger
        T_TFBot_Miniboss_DistortedMessenger_Package
		{
			Class Demoman
			Name "얀샋ㄷ읃ㄴㄴ둫ㄷㄱ"
			Health 40000
			ClassIcon demo_atomic

			Skill Expert
			Scale 1.9
			Tag bot_squad_leader

			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			ExtAttr IgnoreBuildings
			UseMeleeThreatPrioritization 1
			Item "The Loose Cannon"
			Item "The Eyelander"
			Item "The King of Scotland Cape"
			Item "Hero's Tail"
			Item "The Antarctic Researcher"
			Item "Batter's Bracers"
			Item "Forest Footwear"
			Tag  "kill_src_abc"

			SpawnTemplate Yan_DeathTracker

			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"grenade not explode on impact" 0
				"faster reload rate" -0.8
				"fire rate penalty" 30
				"custom projectile model" "models/props_td/atom_bomb.mdl"
				"Projectile speed increased" 0.8
				"fuse bonus" 1.35
				"damage bonus" 15
				"damage causes airblast" 1
				"blast radius increased" 1.35
				"use large smoke explosion" 1
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"faster reload rate" -0.8
				"fire rate bonus" 10000
				"is_passive_weapon" 1
				"damage penalty" 0
			}
			CharacterAttributes
			{
				"health regen" 80
				"ragdolls become ash" 1
				"dmg taken from fire increased" 1.2
				"dmg taken from crit reduced" 0.75
			    "no self blast dmg" 1
			    "cancel falling damage" 1
				"gesture speed increase" 0.20
				"move speed bonus"	0.4
			    "bombinomicon effect on death" 1
				"hand scale" 0
				"damage force reduction" 0.01
				"increased jump height" 1.5
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 4
				"displace touched enemies" 1
			}
			Item "Hero's Hachimaki"
			ItemAttributes
			{
				ItemName "Hero's Hachimaki"
				"set item tint RGB" 1315860
			}
		}
		T_TFBot_Miniboss_DistortedMessenger_LeftHand_Package
		{
			Class Engineer
			Item "gentlemanne_shotgun_coffinnail"
			Name "Left Hand"
			ClassIcon heavy_shotgun
			Health 1000000
			Scale 0.65
			Skill Expert
			Attributes MiniBoss
			Attributes AlwaysCrit
			Tag bot_giant
	    	Tag bot_sentrybuster
	        Tag  "kill_dst_abc"
			Item "The Data Mining Light"
			ExtAttr IgnoreBuildings
			UseMeleeThreatPrioritization 1
			ItemAttributes
			{
				ItemName "gentlemanne_shotgun_coffinnail"
				"mult_dmgtaken_active" 0
				"dmg from ranged reduced" 0
				"dmg from melee increased" 0
				"dmg taken increased" 0
				"projectile penetration" 1
				"shot penetrate all players" 1 //just in case
				"fire rate bonus" 2.5
				"bullets per shot bonus" 6
				"faster reload rate" -0.8
			}
			ItemAttributes
			{
				ItemName "tf_weapon_wrench"
				"active health degen" -10000000
				"mult_player_movespeed_active" 0.01
			}
			CharacterAttributes
			{
				"ragdolls become ash" 1
				"bombinomicon effect on death" 1
				"hand scale" 2.5
				"head scale" 0.001
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"building cost reduction" 20
				"increased jump height" 1.5
				"displace touched enemies" 1
			}
			EventChangeAttributes
			{
				Hand_Death [$SIGSEGV]
				{
					FireInput
					{
						Target !self
						Action $Suicide
						Delay 0
						Repeats 1
						Cooldown -1
					}
				}
			}
		}
		T_TFBot_Miniboss_DistortedMessenger_RightHand_Package
		{
			Class Engineer
			Item "gentlemanne_shotgun_dressedtokill"
			ClassIcon soldier_rocketwall
			Name "Right Hand"
			Attributes HoldFireUntilFullReload
			Health 1000000
			Scale 0.65
			Skill Expert
			Attributes MiniBoss
			Attributes AlwaysCrit
			ExtAttr IgnoreBuildings
			UseMeleeThreatPrioritization 1
			Tag bot_giant
			Tag bot_sentrybuster
			Tag  "kill_dst_abc"
			ItemAttributes
			{
				ItemName "gentlemanne_shotgun_dressedtokill"
				"mult_dmgtaken_active" 0
				"dmg from ranged reduced" 0
				"dmg from melee increased" 0
				"dmg taken increased" 0
				"damage bonus" 18
				"override projectile type" 2
				"damage causes airblast" 1
				"faster reload rate" -0.8
				"fire rate bonus" 4
				"rocket specialist" 1
				"Projectile speed increased" 1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PISTOL"
				"damage bonus" 8
				"fire rate bonus" 0.001
				"clip size penalty" 0.5
				"override projectile type" 2
				"is_passive_weapon" 1
				"mini rockets" 1
				"projectile spread angle penalty" 10
				"faster reload rate" 5.5
				"weapon spread bonus" 0
				"projectile speed increased" 0.55
			}
			ItemAttributes
			{
				ItemName "tf_weapon_wrench"
				"active health degen" -10000000
				"mult_player_movespeed_active" 0.01
			}
			CharacterAttributes
			{
				"ragdolls become ash" 1
				"bombinomicon effect on death" 1
				"hand scale" 2.5
				"head scale" 0.001
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"building cost reduction" 20
				"increased jump height" 1.5
				"displace touched enemies" 1
			}
			EventChangeAttributes
			{
				Hand_Death [$SIGSEGV]
				{
					FireInput
					{
						Target !self
						Action $Suicide
						Delay 0
						Repeats 1
						Cooldown -1
					}
				}
			}
        }

        // Shell
        T_TFBot_MiniBoss_NemesisShell_Phase1_Package
		{
			Class Heavy
			Name "Nemesis Program MK1 Shell"
			ClassIcon heavy_chief
			Health 15000
			Skill Expert
			Item "War Head"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Fists of Steel"
			UseMeleeThreatPrioritization 1
			ExtAttr IgnoreBuildings
			Scale 1.8
			CharacterAttributes
			{
				"damage bonus" 4
				"move speed bonus"	0.5
				"damage force reduction" 0.001
				"airblast vulnerability multiplier" 0.001
				"override footstep sound set" 5
				"displace touched enemies" 1
			}
			Attributes UseBossHealthBar
		}
		T_TFBot_MiniBoss_NemesisShell_Phase2_Package
		{
			Class Soldier
			Name "Nemesis Program MK1 Shell"
			ClassIcon soldier_bison
			Health 30000
			Skill Expert
			Tag bot_nemesis
			Item "Armored Authority"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			UseMeleeThreatPrioritization 1
			ExtAttr IgnoreBuildings
			Scale 1.8
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"set item tint RGB"	16514816
				"dmg penalty vs buildings" 5
				"dmg penalty vs players" 2.2
				"attach particle effect" 3097
				"clip size upgrade atomic"	26.0
				"fire rate bonus"	0.001
				"faster reload rate"	0.18
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile spread angle penalty"	6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.001
				"airblast vulnerability multiplier"	0.001
				"override footstep sound set"	3
				"displace touched enemies" 1
			}
			Attributes UseBossHealthBar
		}
    }
}