WaveSchedule
{
    PrecacheModel "models/props_mvm/indicator/indicator_circle.mdl"
	PrecacheModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_flare_rain_homing_nys.vmt"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_flare_rain_homing_nys.vtf"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_dragon_fury_swordstone_spammer.vmt"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_dragon_fury_swordstone_spammer.vtf"
	PrecacheGeneric "materials/hud/leaderboard_class_heavy_shotgun_burst_lite.vmt"
	PrecacheGeneric "materials/hud/leaderboard_class_heavy_shotgun_burst_lite.vtf"
	PrecacheGeneric "materials/hud/leaderboard_class_spell_meteor_swordstonehel.vmt"
	PrecacheGeneric "materials/hud/leaderboard_class_spell_meteor_swordstonehel.vtf"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_dragon_fury_swordstone.vmt"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_dragon_fury_swordstone.vtf"

    PrecacheGeneric "materials/hud/leaderboard_class_engineer_pomson_v2.vmt"
    PrecacheGeneric "materials/hud/leaderboard_class_engineer_pomson_v2.vtf"
    PrecacheGeneric "materials/hud/leaderboard_class_engineer_widowmaker_inf_nys.vmt"
    PrecacheGeneric "materials/hud/leaderboard_class_engineer_widowmaker_inf_nys.vtf"
    PrecacheGeneric "materials/hud/leaderboard_class_engineer_frontier_justice_nys.vmt"
    PrecacheGeneric "materials/hud/leaderboard_class_engineer_frontier_justice_nys.vtf"
    PrecacheGeneric "materials/hud/leaderboard_class_engineer_ranger_nys_penetrate_giant.vmt"
    PrecacheGeneric "materials/hud/leaderboard_class_engineer_ranger_nys_penetrate_giant.vtf"
    PrecacheGeneric "materials/hud/leaderboard_class_soldier_rocketrain_homing_nys.vmt"
    PrecacheGeneric "materials/hud/leaderboard_class_soldier_rocketrain_homing_nys.vtf"
    PrecacheGeneric "materials/hud/leaderboard_class_soldier_mangler_v2.vmt"
    PrecacheGeneric "materials/hud/leaderboard_class_soldier_mangler_v2.vtf"
    PrecacheGeneric "materials/hud/leaderboard_class_heavy_shotgun_accurate_lite.vmt"
    PrecacheGeneric "materials/hud/leaderboard_class_heavy_shotgun_accurate_lite.vtf"


    PointTemplates
    {
        //// CHAOS SURGE ////
        //Boss Death Animation
        boss_surge_dead
		{
			OnSpawnOutput
			{
				Target "scosmetic"
				Action "TurnOff"
			}
			OnSpawnOutput
			{
				Target "chief_csurge_dead"
				Action SetPlayBackRate
				Param "0"
			}
			OnParentKilledOutput
			{
				Target "scosmetic"
				Action "TurnOn"
			}
			OnParentKilledOutput
			{
				Target chief_csurge_dead
				Action "Enable"
			}
			OnParentKilledOutput
			{
				Target csurge_is_dead
				Action Trigger
				Delay 0.1
			}
			prop_dynamic_ornament
			{
				"targetname" "scosmetic"
				"model" "models/workshop/player/items/pyro/dec24_hot_spaniel/dec24_hot_spaniel.mdl"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
				"skin" "1"
				"initialowner" "chief_csurge_dead"
			}
			prop_dynamic
			{
				"targetname" "chief_csurge_dead"
				"model" "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"
				"modelscale" "1.6"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"defaultanim" "taunt_unleashed_rage_pyro"
				"skin" "1"
				"startdisabled" "1"
			}
			KeepAlive 1
			logic_relay
			{
				"targetname" "csurge_is_dead"
				"OnTrigger" "chief_csurge_dead,SetPlayBackRate,1,0.1,-1"
				"OnTrigger" "chief_csurge_dead,SetAnimation,taunt_zoomin_broom_exit,3,-1"
				"OnTrigger" "ttsfx,playsound,,3.8,-1"
				"OnTrigger" "ttsfx,stopsound,,4.,-1"
				"OnTrigger" "ttdust*,start,,3.8,-1"
				"OnTrigger" "ttdust*,stop,,4,-1"
				"OnTrigger" "chaos_shake,StartShake,3.8,-1"
				"OnTrigger" "chief_csurge_dead,SetAnimation,taunt_zoomin_broom_exit,4,-1"
				"OnTrigger" "ttsfx,playsound,,4.8,-1"
				"OnTrigger" "ttsfx,stopsound,,5,-1"
				"OnTrigger" "ttdust*,start,,4.8,-1"
				"OnTrigger" "ttdust*,stop,,5,-1"
				"OnTrigger" "chaos_shake,StartShake,4.8,-1"
				"OnTrigger" "chief_csurge_dead,SetAnimation,taunt_zoomin_broom_exit,5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_no01.mp3,0.1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_no01.mp3,0.7,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_no01.mp3,1.4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_no01.mp3,2.1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_no01.mp3,2.8,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_paincrticialdeath01.mp3,3,-1"
				"OnTrigger" "csurge_is_dead1,start,,6,-1"
				"OnTrigger" "csurge_is_dead1,stop,,9,-1"
				"OnTrigger" "csurge_is_dead2,start,,6,-1"
				"OnTrigger" "csurge_is_dead2,stop,,9,-1"
				"OnTrigger" "chief_csurge_dead,kill,,6,-1"
				"OnTrigger" "csurge_shake,StartShake,,6,-1"
				"OnTrigger" "player,$PlaySoundToSelf,npc/turret_floor/die.wav,6,-1"
				"OnTrigger" "player,$PlaySoundToSelf,mvm\mvm_tank_end.wav,6,-1"
				"OnTrigger" "player,$PlaySoundToSelf,mvm\mvm_tank_explode.wav,6,-1"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "csurge_is_dead1"
				"origin" "0 0 0"
				"angles" "-90 0 0"
				"effect_name" "mvm_tank_destroy"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "csurge_is_dead2"
				"origin" "0 0 0"
				"angles" "-90 0 0"
				"effect_name" "rd_robot_explosion"
			}
			KeepAlive 1
			env_shake
			{
				"targetname" "csurge_shake"
				"spawnflag" "1"
				"amplitude" "16"
				"frequency" "9"
				"duration" "3"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "ttdust"
				"origin" "0 0 0"
				"effect_name" "hammer_impact_button"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "ttdust"
				"origin" "0 0 0"
				"effect_name" "hammer_impact_button_dust2"
			}
			KeepAlive 1
			ambient_generic
			{
				"targetname" "ttsfx"
				"message" "ambient\explosions\explode_4.wav"
				"health" "10"
				"pitch" "100"
				"radius" "6000"
				"spawnflags" "32"
				"origin" "0 0 100"
			}
			KeepAlive 1
			ambient_generic
			{
				"targetname" "ttsfx"
				"message" "ambient\explosions\explode_4.wav"
				"health" "10"
				"pitch" "100"
				"radius" "6000"
				"spawnflags" "32"
				"origin" "0 0 100"
			}
			KeepAlive 1
			env_shake
			{
				"targetname" "chaos_shake"
				"spawnflags" "4"
				"amplitude" "16"
				"radius" "1000"
				"frequency" "12"
			}
		}
        //Info Target for FlameSummon
        flame_indicator
		{
			RemoveIfKilled "markerlocation"
			KeepAlive 1
			OnParentKilledOutput
			{
				Target chaos_flame
				Action ForceSpawnAtEntityOrigin
				Param "markerlocation"
			}
			OnParentKilledOutput
			{
				Target markerlocation
				Action Kill
				Delay 0.1
			}
			info_target
			{
				"targetname" "markerlocation"
			}
		}
        //Info Target for Hell Rain
        rain_indicator
		{
			RemoveIfKilled "markerlocation"
			KeepAlive 1
			OnParentKilledOutput
			{
				Target chaos_rain
				Action ForceSpawnAtEntityOrigin
				Param "markerlocation"
			}
			OnParentKilledOutput
			{
				Target markerlocation
				Action Kill
				Delay 0.1
			}
			info_target
			{
				"targetname" "markerlocation"
			}
		}
        //Flame Summon Attack
        chaos_flame
		{
			NoFixUP 1
			RemoveIfKilled "flamesorigin"
			KeepAlive 1
			info_target
			{
				"targetname" "flamesorigin"
			}
			prop_dynamic
			{
				"targetname" "indictator"
				"parentname" "flamesorigin"
				"model" "models/props_mvm/indicator/indicator_circle.mdl"
				"skin" "1"
				"defaultanim" "start"
				"origin" "0 0 0.3"
				"angles" "0 0 0"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			OnSpawnOutput
			{
				Target "indictator"
				Action "$setKey$angles"
				Param "180 0 0"
			}
			trigger_hurt
			{
				"targetname" "flameattack"
				"parentname" "flamesorigin"
				"mins" "-60 -60 -60"
				"maxs" "60 60 60"
				"damagetype" "8"
				"damage" "150"
				"startdisabled" "1"
				"spawnflags" "64"
				"onhurtplayer" "!activator,$igniteplayerduration,6,0,-1"
				"$killicon" "firedeath"
				"filtername" "filter_redteam_nouber"
			}
			info_particle_system
			{
				"targetname" "flameparticle"
				"parentname" "flamesorigin"
				"effect_name" "lava_fireball_01"
				"startdisabled" "1"
			}
			logic_relay
			{
				"targetname" "flame_relay"
				"OnTrigger" "flameparticle,start,,0,-1"
				"OnTrigger" "flameattack,enable,,0-1"
				"OnTrigger" "flameattack,disable,,6,-1"
				"OnTrigger" "flameparticle,stop,,6,-1"
				"OnTrigger" "flamesorigin,kill,,6.1,-1"
			}
		}
        chaos_rain
		{
			RemoveIfKilled "rain_origin"
			KeepAlive 1
			OnSpawnOutput
			{
				Target rain_relay
				Action Trigger
				Delay 1.5
			}
			OnSpawnOutput
			{
				Target "hellrain"
				Action "$setKey$angles"
				Param "90 0 0"
			}
			OnSpawnOutput
			{
				Target "indictator2"
				Action "$setKey$angles"
				Param "180 0 0"
			}
			info_target
			{
				"targetname" "rain_origin"
			}
			prop_dynamic
			{
				"targetname" "indictator2"
				"parentname" "rain_origin"
				"model" "models/props_mvm/indicator/indicator_circle.mdl"
				"skin" "1"
				"defaultanim" "start"
				"origin" "0 0 0.3"
				"angles" "0 0 0"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			tf_point_weapon_mimic
			{
				"targetname" "hellrain"
				"parentname" "rain_origin"
				"origin" "0 0 800"
				"angles" "0 0 0"
				"$weaponname" "CSurge_hellfire"
				"$weaponnosound" "1"
			}
			logic_relay
			{
				"targetname" "rain_relay"
				"OnTrigger" "hellrain,FireOnce,,0,-1"
				"OnTrigger" "hellrain,FireOnce,,1.5,-1"
				"OnTrigger" "hellrain,FireOnce,,3,-1"
				"OnTrigger" "rain_origin,kill,,4.5,-1"
			}
		}
        chaos_logic
		{
			NoFixUp 1
            env_entity_maker
            {
                "targetname" "flame_spawner"
                "entitytemplate" "flame_indicator"
                "$autoparent" "1"
            }
            env_entity_maker
            {
                "targetname" "rain_spawner"
                "entitytemplate" "rain_indicator"
                "$autoparent" "1"
            }
			tf_point_weapon_mimic
			{
				"targetname" "fireballs"
				"parentname" "firerotation"
				"origin" "0 0 50"
				"angles" "0 90 0"
				"teamnum" "3"
				"$weaponnosound" "1"
				"$weaponname" "csurge_firering_launcher"
			}
			tf_point_weapon_mimic
			{
				"targetname" "fireballs"
				"parentname" "firerotation"
				"origin" "0 0 50"
				"angles" "0 -90 0"
				"teamnum" "3"
				"$weaponnosound" "1"
				"$weaponname" "csurge_firering_launcher"
			}
            tf_point_weapon_mimic
            {
                "targetname" "flame_summon_setup"
                "origin" "0 0 50"
                "angles" "-90 0 0"
                "teamnum" "3"
                "$weaponnosound" "1"
                "$weaponname" "CSurge_indicatorlauncher"
                "$preventshootparent" "1"
                "$OnFire" "flame_spawner,ForceSpawnAtEntityOrigin,!activator,0,-1"
            }


            tf_point_weapon_mimic
            {
                "targetname" "hell_rain_setup"
                "origin" "0 0 80"
                "angles" "-10 0 0"
                "teamnum" "3"
                "$weaponnosound" "1"
                "$weaponname" "CSurge_indicatorlauncher2"
                "$preventshootparent" "1"
                "$OnFire" "rain_spawner,ForceSpawnAtEntityOrigin,!activator,0,-1"
            }
			func_rotating
			{
				"targetname" "firerotation"
				"origin" "0 0 40"
				"mins" "-8 -8 -8"
				"maxs" "8 8 8"
				"fanfriction" "250"
				"maxspeed" "50"
				"rendermode" "10"
				"spawnflags" "64"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"message" "CORRUPTION OF PERSEVERANCE"
				"targetname" "upper_text1"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "0"
				"color" "255 0 0"
				"fxtime" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"message" "Chaos Surge"
				"targetname" "ex_text"
				"x" "-1"
				"y" "0.45"
				"spawnflags" "1"
				"channel" "1"
				"effect" "2"
				"color" "255 87 51"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
			OnSpawnOutput
			{
				Target "upper_text1"
				Action Display
			}
			OnSpawnOutput
			{
				Target "ex_text"
				Action Display
				Delay 1.4
			}
			OnSpawnOutput
			{
				Target "firerotation"
				Action "addoutput"
				Param "avelocity 0 200 0"
				Delay 0.01
			}
			OnSpawnOutput
			{
				Target "firerotation"
				Action "SetSpeed"
				Param "100"
				Delay 0.01
			}
			OnSpawnOutput
			{
				Target "fireballs"
				Action "$SetOwner"
				Param "!activator"
			}
			OnSpawnOutput
			{
				Target "flame_summon_setup"
				Action "$SetOwner"
				Param "!activator"
			}
			OnSpawnOutput
			{
				Target "hell_rain_setup"
				Action "$SetOwner"
				Param "!activator"
			}
			logic_timer
			{
				"targetname" "fireball_timer"
				"startdisabled" "1"
				"refiretime" "0.24"
				"OnTimer" "fireballs,FireOnce,,0,-1"
			}
			logic_relay
			{
				"targetname" "fireballs_relay"
				"OnTrigger" "!activator,$TauntFromItem,The Shred Alert,0,-1"
				"OnTrigger" "fireball_timer,enable,,0.5,-1"
				"OnTrigger" "fireball_timer,Disable,,4.5,-1"
			}
            logic_relay
            {
                "targetname" "hell_rain_relay"
                "OnTrigger" "!activator,$TauntFromItem,replay taunt,0.1,-1"
                "OnTrigger" "hell_rain_setup,FireMultiple,8,0.2,-1"
            }
			logic_case
			{
				"targetname" "surge_weapons_only"
				"OnCase01" "!activator,$ChangeAttributes,FurySpammer,0,-1"
				"OnCase02" "!activator,$ChangeAttributes,BurstShotgun,0,-1"
				"OnCase03" "!activator,$ChangeAttributes,Barrage,0,-1"
				"OnCase04" "!activator,$ChangeAttributes,HomingFlare,0,-1"
			}
			logic_case
			{
				"targetname" "surge_attacks"
				"OnCase01" "!activator,$ChangeAttributes,FurySpammer,0,-1"
				"OnCase02" "!activator,$ChangeAttributes,BurstShotgun,0,-1"
				"OnCase03" "!activator,$ChangeAttributes,Barrage,0,-1"
				"OnCase04" "!activator,$ChangeAttributes,HomingFlare,0,-1"
				"OnCase05" "!activator,$ChangeAttributes,HellRain,0,-1"
				"OnCase06" "!activator,$ChangeAttributes,FireRing,0,-1"
				"OnCase07" "!activator,$ChangeAttributes,FlameSummon,0,-1"
			}
            logic_relay
            {
                "targetname" "flame_summon_relay"
                "OnTrigger" "flame_summon_setup,FireMultiple,10,0,-1"
                "OnTrigger" "flame_relay,Trigger,,4,-1"
            }
		}

        //// COLONEL CONDUIT ////
        //Boss Death Template
        chief_conduit_dead
        {
            KeepAlive 1
            OnSpawnOutput
            {
                Target conduit_cosmetic
                Action TurnOff
            }
            OnSpawnOutput
            {
                Target conduit_dead
                Action SetPlayBackRate
                Param 0
            }
            OnParentKilledOutput
            {
                Target conduit_cosmetic
                Action TurnOn
            }
            OnParentKilledOutput
            {
                Target conduit_dead
                Action Enable
            }
            OnParentKilledOutput
            {
                Target conduit_dies
                Action Trigger
                Delay 0.1
            }
            prop_dynamic_ornament
            {
                "targetname" "conduit_cosmetic"
                "initialowner" "conduit_dead"
                "model" "models/player/items/engineer/engy_earphones.mdl"
                "solid" "0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
                "skin" "1"
            }
            prop_dynamic_ornament
            {
                "targetname" "conduit_cosmetic"
                "initialowner" "conduit_dead"
                "model" "models/workshop/player/items/engineer/dec16_packable_provisions/dec16_packable_provisions.mdl"
                "solid" "0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
                "skin" "1"
            }
            prop_dynamic_ornament
            {
                "targetname" "conduit_cosmetic"
                "initialowner" "conduit_dead"
                "model" "models/workshop/player/items/engineer/dec23_sleuth_suit/dec23_sleuth_suit.mdl"
                "solid" "0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
                "skin" "1"
            }
            KeepAlive 1
            prop_dynamic
            {
                "targetname" "conduit_dead"
                "model" "models/bots/engineer/bot_engineer.mdl"
                "modelscale" "1.4"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "defaultanim" "Primary_death_backstab"
                "skin" "1"
                "startdisabled" "1"
            }
            logic_relay
            {
                "targetname" "conduit_dies"
                "OnTrigger" "conduit_dead,SetPlayBackRate,0.5,0,-1"
                "OnTrigger" "tf_gamerules,PlayVO,vo/mvm/norm/engineer_mvm_paincriticaldeath05.mp3,0.3,-1"
                "OnTrigger" "conduit_dead,kill,,3,-1"
                "OnTrigger" "conduit_shake,StartShake,,3,-1"
                "OnTrigger" "conduit_is_dead1,start,,3,-1"
                "OnTrigger" "conduit_is_dead2,start,,3,-1"
                "OnTrigger" "conduit_is_dead1,stop,,6,-1"
                "OnTrigger" "conduit_is_dead2,stop,,6,-1"
                "OnTrigger" "player,$PlaySoundToSelf,npc/turret_floor/die.wav,3,-1"
                "OnTrigger" "player,$PlaySoundToSelf,mvm\mvm_tank_end.wav,3,-1"
                "OnTrigger" "player,$PlaySoundToSelf,mvm\mvm_tank_explode.wav,3,-1"
            }
            info_particle_system
            {
                "targetname" "conduit_is_dead1"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "mvm_tank_destroy"
            }
            info_particle_system
            {
                "targetname" "conduit_is_dead2"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "rd_robot_explosion"
            }
            env_shake
            {
                "targetname" "conduit_shake"
                "spawnflag" "1"
                "amplitude" "16"
                "frequency" "9"
                "duration" "3"
            }
        }
        //Rotator Info Targets for Two Attacks
        RotatorSpawners
        {
            NoFixUp 1
            RemoveIfKilled spawner_origin
            info_target
            {
                "targetname" "spawner_origin"
            }
            info_target
            {
                "targetname" "rotator_spawner1"
                "origin" "0 0 0.3"
                "angles" "0 -90 0"
                "parentname" "boss_rotator"
            }
            info_target
            {
                "targetname" "rotator_spawner2"
                "origin" "0 0 0.3"
                "angles" "0 90 0"
                "parentname" "boss_rotator"
            }
            info_target
            {
                "targetname" "rotator_spawner3"
                "origin" "0 0 0.03"
                "angles" "0 180 0"
                "parentname" "boss_rotator"
            }
            info_target
            {
                "targetname" "rotator_spawner4"
                "origin" "0 0 0.3"
                "parentname" "boss_rotator"
            }
            func_rotating
            {
                "targetname" "boss_rotator"
                "maxspeed" "200"
                "fanfriction" "1"
                "spawnflags" "65"
                "dmg" "0"
                "fanfriction" "100"
                "volume" "7"
            }
        }
        //Env_Beam Based Attacks
        BeamSpamSetup
        {
            RemoveIfKilled spam_spawn
            KeepAlive 1
            info_target
            {
                "targetname" "spam_spawn"
            }
            OnParentKilledOutput
            {
                Target BeamSpam
                Action ForceSpawnAtEntityOrigin
                Param spam_spawn
            }
            OnSpawnOutput
            {
                Target spam_spawn
                Action "$setKey$angles"
                Param "180 0 0"
                Delay 0
            }
            OnParentKilledOutput
            {
                Target spam_spawn
                Action Kill
                Delay 0.6
            }
        }
        BeamSpam
        {
            RemoveIfKilled spam_origin
            KeepAlive 1
            info_target
            {
                "targetname" "spam_origin"
                "origin" "0 0 0.3"
            }
            prop_dynamic
            {
                "targetname" "spam_indicator"
                "parentname" "spam_origin"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "defaultanim" "start"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "solid" "0"
                "skin" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
            prop_dynamic
            {
                "targetname" "spam_holder"
                "parentname" "spam_indicator"
                "model" "models/empty.mdl"
                "origin" "0 0 700"
                "angkes" "0 0 0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
            env_beam
            {
                "targetname" "spam_beam"
                "life" "1"
                "LightningStart" "spam_indicator"
                "LightningEnd" "spam_holder"
                "TouchType" "0"
                "damage" "0"
                "renderamt" "200"
                "rendercolor" "0 139 255"
                "NOiseAmplitude" "5"
                "texture" "sprites/laserbeam.spr"
                "BoltWidth" "5"
                "origin" "0 0 0"
            }
            OnSpawnOutput
            {
                Target spam_origin
                Action "$setKey$angles"
                Param "180 0 0"
                Delay 0
            }
            trigger_hurt
            {
                "targetname" "spam_damage"
                "parentname" "spam_indicator"
                "mins" "-50 -50 -80"
                "maxs" "50 50 80"
                "damage" "350"
                "damagetype" "2"
                "filtername" "filter_redteam_nouber"
                "StartDisabled" "1"
                "spawnflags" "64"
            }
            info_particle_system
            {
                "targetname" "spam_effect"
                "origin" "0 0 10"
                "effect_name" "drg_cow_explosioncore_charged_blue"
            }
            ambient_generic
            {
                "targetname" "spam_sound"
                "message" "weapons/cow_mangler_explosion_normal_03.wav"
                "health" "4"
                "pitch" "100"
                "radius" "5000"
                "spawnflags" "32"
                "origin" "0 0 100"
            }
            OnSpawnOutput
            {
                Target spam_relay
                Action Trigger
                Delay 2.5
            }
            OnSpawnOutput
            {
                Target spam_damage
                Action SetOwner
                Param @p@boss_thing
            }
            logic_relay
            {
                "targetname" "spam_relay"
                "OnTrigger" "spam_beam,StrikeOnce,,0,-1"
                "OnTrigger" "spam_effect,start,,0,-1"
                "OnTrigger" "spam_sound,playsound,,0,-1"
                "OnTrigger" "spam_damage,enable,,0.01,-1"
                "OnTrigger" "spam_damage,disable,,0.02,-1"
                "OnTrigger" "spam_effect,stop,,1,-1"
                "OnTrigger" "spam_origin,kill,,1,-1"
            }
        }
        MegaBeamSetup
        {
            RemoveIfKilled laser_origin
            KeepAlive 1
            info_target
            {
                "targetname" "laser_origin"
            }
            prop_dynamic
            {
                "targetname" "laser_spawn"
                "parentname" "laser_origin"
                "model" "models/empty.mdl"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
            OnSpawnOutput
            {
                Target spawnlaser_relay
                Action Trigger
            }
            logic_case
            {
                "targetname" "spawnlaser_where"
                "OnCase01" "laser_spawn,$MoveRelative,100 0 0,0,-1"
                "OnCase02" "laser_spawn,$MoveRelative,200 0 0,0,-1"
                "OnCase03" "laser_spawn,$MoveRelative,300 0 0,0,-1"
                "OnCase04" "laser_spawn,$MoveRelative,400 0 0,0,-1"
                "OnCase05" "laser_spawn,$MoveRelative,500 0 0,0,-1"
                "OnCase06" "laser_spawn,$MoveRelative,600 0 0,0,-1"
            }
            logic_relay
            {
                "targetname" "spawnlaser_relay"
                "OnTrigger" "spawnlaser_where,PickRandom,,0,-1"
                "OnTrigger" "GigaBeam,ForceSpawnAtEntityOrigin,laser_spawn,1,-1"
                "OnTrigger" "laser_origin,kill,,1.1,-1"
            }
        }
        GigaBeam
        {
            RemoveIfKilled lasernuke
            KeepAlive 1
            info_target
            {
                "targetname" "lasernuke"
            }
            trigger_hurt
            {
                "targetname" "laser_damage"
                "parentname" "lasernuke"
                "mins" "-100 -100 -200"
                "maxs" "100 100 200"
                "damagetype" "2"
                "damage" "300"
                "startdisabled" "1"
                "spawnflags" "64"
                "filtername" "filter_redteam_nouber"
            }
            env_beam
            {
                "targetname" "megabeam"
                "life" "8"
                "LightningStart" "bigbeam_end"
                "LightningEnd" "bigbeam_start"
                "TouchType" "0"
                "damage" "0"
                "renderamt" "255"
                "rendercolor" "0 139 255"
                "noiseamplitude" "4"
                "texture" "sprites/laserbeam.spr"
                "BoltWidth" "25"
                "origin" "0 0 0"
            }
            prop_dynamic
            {
                "targetname" "bigbeam_start"
                "parentname" "lasernuke"
                "model" "models/empty.mdl"
                "origin" "0 0 1000"
                "angles" "0 0 0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
            prop_dynamic
            {
                "targetname" "bigbeam_end"
                "parentname" "lasernuke"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "4"
                "skin" "1"
                "defaultanim" "start"
                "origin" "0 0 0.3"
                "angles" "0 0 0"
                "solid" "0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
            info_particle_system
            {
                "targetname" "lasereffect"
                "origin" "0 0 10"
                "effect_name" "drg_cow_explosioncore_charged_blue"
            }
            ambient_generic
            {
                "targetname" "lasersound"
                "message" "weapons/cow_mangler_explosion_normal_03.wav"
                "health" "5"
                "pitch" "100"
                "radius" "5000"
                "spawnflags" "32"
                "origin" "0 0 100"
            }
            OnSpawnOutput
            {
                Target bigbeam_end
                Action SetPlayBackRate
                Param 0.5
            }
            OnSpawnOutput
            {
                Target bigbeam_end
                Action $SetLocalAngles
                Param "0 180 0"
            }
            OnSpawnOutput
            {
                Target laser_relay
                Action Trigger
                Delay 2.5
            }
            OnSpawnOutput
            {
                Target laser_damage
                Action SetOwner
                Param @p@boss_thing
            }
            logic_relay
            {
                "targetname" "laser_relay"
                "OnTrigger" "megabeam,StrikeOnce,,0.9,-1"
                "OnTrigger" "laser_damage_timer,enable,,0,-1"
                "OnTrigger" "lasernuke,kill,,8,-1"
            }
            logic_timer
            {
                "targetname" "laser_damage_timer"
                "startdisabled" "1"
                "refiretime" "1"
                "OnTimer" "lasereffect,start,,0,-1"
                "OnTimer" "laser_damage,Enable,,0.01,-1"
                "OnTimer" "laser_damage,Disable,,0.02,-1"
                "OnTimer" "lasersound,playsound,,0,-1"
                "OnTimer" "lasereffect,stop,,0.9,-1"
            }
        }
        StraightBeamSetup
        {
            RemoveIfKilled beam_origin
            KeepAlive 1
            info_target
            {
                "targetname" "attack_setup"
            }
            prop_dynamic
            {
                "targetname" "attack_spawn"
                "parentname" "attack_setup"
                "model" "models/empty.mdl"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
            OnSpawnOutput
            {
                Target attack_spawning
                Action Trigger
            }
            logic_relay
            {
                "targetname" "attack_spawning"
                "OnTrigger" "attack_spawn,$MoveRelative,75 0 0,0,-1"
                "OnTrigger" "StraightBeamAttack,ForceSpawnAtEntityOrigin,attack_spawn,0.1,-1"
                "OnTrigger" "attack_setup,kill,,0.2,-1"
            }
        }
        StraightBeamAttack
        {
            RemoveIfKilled "lightning_origin"
            KeepAlive 1
            info_target
            {
                "targetname" "lightning_origin"
            }
            prop_dynamic
            {
                "targetname" "lightning_indicator"
                "parentname" "lightning_origin"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "defaultanim" "start"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "solid" "0"
                "skin" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
            prop_dynamic
            {
                "targetname" "lightning_holder"
                "parentname" "lightning_indicator"
                "model" "models/empty.mdl"
                "origin" "0 0 700"
                "angkes" "0 0 0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
            env_beam
            {
                "targetname" "lightning_beam"
                "parentname" "lightning_indicator"
                "life" "11"
                "LightningStart" "lightning_indicator"
                "LightningEnd" "lightning_holder"
                "TouchType" "0"
                "damage" "0"
                "renderamt" "200"
                "rendercolor" "0 139 255"
                "NOiseAmplitude" "5"
                "texture" "sprites/laserbeam.spr"
                "BoltWidth" "5"
                "origin" "0 0 0"
            }
            trigger_hurt
            {
                "targetname" "lightning_damage"
                "parentname" "lightning_indicator"
                "mins" "-60 -60 -700"
                "maxs" "60 60 700"
                "damage" "300"
                "damagetype" "2"
                "filtername" "filter_redteam_nouber"
                "spawnflags" "64"
            }
            info_particle_system
            {
                "targetname" "lightning_effect"
                "origin" "0 0 10"
                "effect_name" "drg_cow_explosioncore_charged_blue"
            }
            ambient_generic
            {
                "targetname" "lightning_sound"
                "message" "weapons/cow_mangler_explosion_normal_03.wav"
                "health" "2"
                "pitch" "100"
                "radius" "3000"
                "spawnflags" "32"
                "origin" "0 0 100"
            }
            logic_timer
            {
                "targetname" "movethisforwardplz"
                "refiretime" "0.1"
                "startdisabled" "1"
                "OnTimer" "lightning_indicator,$MoveRelative,10 0 0,0,-1"
                "OnTimer" "lightning_indicator,$MoveRelative,10 0 0,0.1,-1"
            }
            OnSpawnOutput
            {
                Target lightning_indicator
                Action SetPlayBackRate
                Param 0.5
            }
            logic_relay
            {
                "targetname" "move_relay"
                "OnTrigger" "movethisforwardplz,Enable,,0,-1"
                "OnTrigger" "lightning_beam,StrikeOnce,,0,-1"
                "OnTrigger" "movethisforwardplz,Disable,,10,-1"
                "OnTrigger" "lightning_beam,TurnOff,,10,-1"
                "OnTrigger" "lightning_beam,kill,,10.1,-1"
                "OnTrigger" "lightning_origin,kill,,10.2,-1"
            }
        }
        //Conduit Logic
        conduit_logic
        {
            game_text
            {
                "origin" "1984 1984 99999"
                "message" "Clockwork of the Iron Menace"
                "targetname" "upper_text2"
                "x" "-1"
                "y" "0.4"
                "spawnflags" "1"
                "effect" "2"
                "channel" "2"
                "color" "255 150 0"
                "fxtime" "0.2"
                "fadeout" "1"
                "holdtime" "4.8"
            }
            game_text
            {
                "origin" "1984 1984 99999"
                "message" "Colonel Conduit"
                "targetname" "lower_text1"
                "x" "-1"
                "y" "0.45"
                "spawnflags" "1"
                "channel" "1"
                "effect" "2"
                "color" "255 255 0"
                "fadein" "0.2"
                "fadeout" "1"
                "holdtime" "4.8"
            }
            OnSpawnOutput
            {
                Target boss_spawns
                Action Trigger
            }
            info_target
            {
                "targetname" "boss_thing"
                "origin" "0 0 0.3"
            }
            OnSpawnOutput
            {
                Target boss_thing
                Action SetParent
                Param "!activator"
                Delay 0.1
            }
            OnSpawnOutput
            {
                Target beam_launcher
                Action SetOwner
                Param !activator
            }
            OnSpawnOutput
            {
                Target firebomb_launcher
                Action SetOwner
                Param !activator
            }
            env_entity_maker
            {
                "targetname" "BeamSpamer"
                "entitytemplate" "BeamSpamSetUp"
                "$autoparent" "1"
            }
            tf_point_weapon_mimic
            {
                "targetname" "beam_launcher"
                "origin" "0 0 60"
                "angles" "-40 0 0"
                "teamnum" "3"
                "$weaponnosound" "1"
                "$weaponname" "conduit_indicator_launcher"
                "$preventshootparent" "1"
                "$OnFire" "BeamSpamer,ForceSpawnAtEntityOrigin,!activator,0,-1"
            }
            tf_point_weapon_mimic
            {
                "targetname" "firebomb_launcher"
                "origin" "0 0 60"
                "angles" "-50 0 0"
                "teamnum" "3"
                "$weaponnosound" "1"
                "$weaponname" "conduit_energy_launcher"
            }
            prop_dynamic
            {
                "targetname" "aimtime"
                "model" "models/empty.mdl"
                "origin" "0 0 50"
                "angles" "0 0 0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
                "$module" "aimfollow"
                "$rotationfollow" "1"
            }
            point_tesla
            {
                "targetname" "boss_sparky"
                "parentname" "boss_thing"
                "beamcount_max" "12"
                "beamcount_min" "1"
                "interval_max" "0.2"
                "interval_min" "0.1"
                "lifetime_max" "1"
                "lifetime_min" "0.1"
                "m_color" "0 139 255"
                "m_flRadius" "1500"
                "origin" "0 0 50"
                "thick_max" "15"
                "thick_min" "5"
                "m_SoundName" "DoSpark"
                "texture" "sprites/physbeam.vmt"
            }
            info_particle_system
            {
                "targetname" "super_release"
                "effect_name" "powerup_supernova_explode_blue"
                "start_active" "0"
                "origin" "0 0 0.3"
            }
            logic_relay
            {
                "targetname" "boss_spawns"
                "OnTrigger" "player,$PlaySoundToSelf,=75/mvm/giant_heavy/giant_heavy_entrance.wav,0,-1"
                "OnTrigger" "upper_text2,Display,,0.4,-1"
                "OnTrigger" "lower_text1,Display,,1.8,-1"
            }
            logic_relay
            {
                "targetname" "firebomb_attack_relay"
                "OnTrigger" "!activator,$AddPlayerAttribute,increased jump height|0,0,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,no_jump|1,0,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,no_attack|1,0,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,move speed bonus|0.01,0,-1"
                "OnTrigger" "tf_gamerules,PlayVO,vo/mvm/norm/Engineer_mvm_specialcompleted01.mp3,0.1,-1"
                "OnTrigger" "!activator,$PlaySequence,taunt09,0.1,-1"
                "OnTrigger" "firebomb_launcher,FireOnce,,3.4,-1"
                "OnTrigger" "!activator,$PlaySequence,run_melee,4.7,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,increased jump height|1,4.7,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,no_jump|0,4.7,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,no_attack|0,4.7,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,move speed bonus|0.7,4.7,-1"
            }
            logic_relay
            {
                "targetname" "lightning_attack_relay"
                "OnTrigger" "RotatorSpawners,ForceSpawnAtEntityOrigin,boss_thing,0,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,increased jump height|0,0,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,no_jump|1,0,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,no_attack|1,0,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,move speed bonus|0.01,0,-1"
                "OnTrigger" "boss_sparky,TurnOn,,0,-1"
                "OnTrigger" "tf_gamerules,PlayVO,vo/mvm/norm/Engineer_mvm_meleedare01.mp3,0.4,-1"
                "OnTrigger" "!activator,$PlaySequence,taunt_drg_melee,0.4,-1"
                "OnTrigger" "player,$PlaySoundToSelf,weapons\rescue_ranger_teleport_receive_02.wav,0.5,-1"
                "OnTrigger" "StraightBeamSetup,ForceSpawnAtEntityOrigin,rotator_spawner1,0.5,-1"
                "OnTrigger" "StraightBeamSetup,ForceSpawnAtEntityOrigin,rotator_spawner2,0.5,-1"
                "OnTrigger" "StraightBeamSetup,ForceSpawnAtEntityOrigin,rotator_spawner3,0.5,-1"
                "OnTrigger" "StraightBeamSetup,ForceSpawnAtEntityOrigin,rotator_spawner4,0.5,-1"
                "OnTrigger" "StraightBeamSetup,ForceSpawnAtEntityOrigin,rotator_spawner1,1.6,-1"
                "OnTrigger" "StraightBeamSetup,ForceSpawnAtEntityOrigin,rotator_spawner2,1.6,-1"
                "OnTrigger" "StraightBeamSetup,ForceSpawnAtEntityOrigin,rotator_spawner3,1.6,-1"
                "OnTrigger" "StraightBeamSetup,ForceSpawnAtEntityOrigin,rotator_spawner4,1.6,-1"
                "OnTrigger" "!activator,$PlaySequence,melee_run,2.3,-1"
                "OnTrigger" "boss_sparky,TurnOff,,2.6,-1"
                "OnTrigger" "super_release,Start,,2.5,-1"
                "OnTrigger" "super_release,Stop,,2.6,-1"
                "OnTrigger" "move_relay,Trigger,,2.6,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,increased jump height|1,2.5,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,no_jump|0,2.5,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,no_attack|0,2.5,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,move speed bonus|0.7,2.5,-1"
                "OnTrigger" "spawner_origin,kill,,2.5,-1"
            }
            logic_relay
            {
                "targetname" "spam_attack_relay"
                "OnTrigger" "!activator,$BotCommand,interrupt_action -posent Enemy -lookposent RandomEnemy -duration 0.7,0,-1"
                "OnTrigger" "!activator,$AddPlayerAttribute,gesture speed increase|2,0,-1"
                "OnTrigger" "!activator,$TauntFromItem,Replay Taunt,0.7,-1"
                "OnTrigger" "beam_launcher,FireMultiple,8,1,-1"
                "OnTrigger" "!activator,$AddPLayerAttribute,gesture speed increase|1,2,-1"
            }
            logic_relay
            {
                "targetname" "laserattack"
                "OnTrigger" "RotatorSpawners,ForceSpawnAtEntityOrigin,boss_thing,0,-1"
                "OnTrigger" "!activator,$TauntFromItem,Replay Taunt,0,-1"
                "OnTrigger" "tf_gamerules,PlayVO,vo/mvm/norm/Engineer_mvm_specialcompleted09.mp3,0,-1"
                "OnTrigger" "pickone,PickRandom,,0.5,-1"
                "OnTrigger" "pickone,PickRandom,,1.5,-1"
                "OnTrigger" "pickone,PickRandom,,2.5,-1"
                "OnTrigger" "spawner_origin,kill,,3,-1"
            }
            logic_case
            {
                "targetname" "pickone"
                "OnCase01" "MegaBeamSetup,ForceSpawnAtEntityOrigin,rotator_spawner1,0,-1"
                "OnCase02" "MegaBeamSetup,ForceSpawnAtEntityOrigin,rotator_spawner2,0,-1"
                "OnCase03" "MegaBeamSetUp,ForceSpawnAtEntityOrigin,rotator_spawner3,0,-1"
                "OnCase04" "MegaBeamSetUp,ForceSpawnAtEntityOrigin,rotator_spawner4,0,-1"
            }
            logic_case
            {
                "targetname" "pickbeam"
                "OnCase01" "StraightBeamAttack,ForceSpawnAtEntityOrigin,rotator_spawner1,0,-1"
                "OnCase02" "StraightBeamAttack,ForceSpawnAtEntityOrigin,rotator_spawner2,0,-1"
                "OnCase03" "StraightBeamAttack,ForceSpawnAtEntityOrigin,rotator_spawner3,0,-1"
                "OnCase04" "StraightBeamAttack,ForceSpawnAtEntityOrigin,rotator_spawner4,0,-1"
                "OnCase05" "StraightBeamAttack,ForceSpawnAtEntityOrigin,rotator_spawner5,0,-1"
                "OnCase06" "StraightBeamAttack,ForceSpawnAtEntityOrigin,rotator_spawner6,0,-1"
                "OnCase07" "StraightBeamAttack,ForceSpawnAtEntityOrigin,rotator_spawner7,0,-1"
                "OnCase08" "StraightBeamAttack,ForceSpawnAtEntityOrigin,rotator_spawner,0,-1"
            }
            logic_case
            {
                "targetname" "conduit_attacks"
                "OnCase01" "!activator,$ChangeAttributes,BurstFrontier,0,-1"
                "OnCase02" "!activator,$ChangeAttributes,RapidMaker,0,-1"
                "OnCase03" "!activator,$ChangeAttributes,HomingSpread,0,-1"
                "OnCase04" "!activator,$ChangeAttributes,RescueBounce,0,-1"
                "OnCase05" "!activator,$ChangeAttributes,SlugRound,0,-1"
                "OnCase06" "!activator,$ChangeAttributes,OrbitalSpawn,0,-1"
                "OnCase07" "!activator,$ChangeAttributes,LightningTaunt,0,-1"
                "OnCase08" "!activator,$ChangeAttributes,SpamAttack,0,-1"
                "OnCase09" "!activator,$ChangeAttributes,FireBombing,0,-1"
            }
        }
    }
    CustomWeapon
    {
        //// CHAOS SURGE ////
        CSurge_firering_launcher
		{
			OriginalItemName "tf_weapon_rocketlauncher"
			"projectile speed decreased" 0.35
			"remove damage type" 64
			"add damage type" 8
			"custom projectile model" "models/weapons/w_models/w_drg_ball.mdl"
			"projectile trail particle" "spell_fireball_small_red"
			"explosion particle" "taunt_pyro_balloon_explosion"
			"custom impact sound" "=50|misc/halloween/spell_fireball_impact.wav"
			"custom kill icon" "firedeath"
			"ignores other projectiles" 1
			"damage bonus" 2.25
			"clip size penalty" 0.25
			"set damagetype ignite" 1
			"mult dmg vs giants" 0.1
			"self dmg push force decreased" 0
			"no self blast dmg" 1
		}
        CSurge_indicatorlauncher
        {
            OriginalItemName "Rocket Jumper"
            "projectile spread angle penalty" 70
            "damage bonus" 0
            "no explosion particles" 1
            "projectile speed decreased" 0.55
            "custom projectile model" "models/empty.mdl"
            "ignores other projectiles" 1
            "projectile gravity" 1000
            "self dmg push force decreased" 0
            "projectile no deflect" 1
        }
        CSurge_indicatorlauncher2
        {
            OriginalItemName "Rocket Jumper"
            "projectile spread angle penalty" 40
            "damage bonus" 0
            "no explosion particles" 1
            "projectile speed decreased" 0.75
            "custom projectile model" "models/empty.mdl"
            "projectile gravity" 1000
            "ignores other projectiles" 1
            "self dmg push force decreased" 0
            "projectile no deflect" 1
        }
		CSurge_hellfire
		{
			OriginalItemName "tf_weapon_rocketlauncher"
			"damage bonus" 2.6
			"projectile speed decreased" 0.8
			"custom projectile model" "models/weapons/w_models/w_drg_ball.mdl"
			"projectile trail particle" "spell_fireball_small_red"
			"explosion particle" "taunt_pyro_balloon_explosion"
			"custom impact sound" "=50|misc/halloween/spell_fireball_impact.wav"
			"custom kill icon" "firedeath"
			"set damagetype ignite" 1
			"remove damage type" 64
			"add damage type" 8
			"clip size penalty" 0.25
		}

        //// COLONEL CONDUIT ////
        conduit_indicator_launcher
        {
            OriginalItemName "Rocket Jumper"
            "projectile spread angle penalty" 40
            "damage bonus" 0
            "no explosion particles" 1
            "projectile speed decreased" 0.55
            "custom projectile model" "models/empty.mdl"
            "projectile gravity" 700
            "ignores other projectiles" 1
            "self dmg push force decreased" 0
            "projectile no deflect" 1
        }
        conduit_energy_launcher
        {
            OriginalItemName "The Cow Mangler 5000"
            "projectile speed decreased" 0.55
            "projectile gravity" 700
            "projectile spread angle penalty" 30
            "mult projectile count" 15
            "mult projectile scale" 2
            "ignores other projectiles" 1
            "damage bonus" 1.8
        }
    }
    Templates
    {
        T_TFBot_Pyro_Chief_Surge_Chaos
		{
			Name "Chaos Surge"
			Class Pyro
			Health 80000
			Skill Expert
			Action Mobber
			Scale 1.6
			UseCustomModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"
			ClassIcon pyro_hyper_lite
			Item "Hot Spaniel"
			Item "Taunt: Cheers!"
			Item "The Shred Alert"
			Item "Replay Taunt"
			Attributes Miniboss
			CustomEyeGlowColor "255 0 0"
			Attributes UseBossHealthBar
			SpawnTemplate chaos_logic
			SpawnTemplate boss_surge_dead
            UseMeleeThreatPrioritization 1

            ExtAttr IgnoreBuildings

			WeaponResist
			{
				"tf_weapon_minigun" 0.8
			}
			AlwaysGlow 1
			ChangeAttributes
			{
				Name FurySpammer
				Repeats 1
				Delay 0.01
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.1
				"damage force reduction" 0.1
				"override footstep sound set" 3
				"cancel falling damage" 1
				"airblast disabled" 1
                "displace touched enemies" 1
			}
			EventChangeAttributes
			{
				FurySpammer [$SIGSEGV]
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param pyro_dragon_fury_swordstone_spammer
						Delay 0
						Cooldown 0
						Repeats 1
					}
					WeaponRestrictions PrimaryOnly
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"damage bonus" 1.6
						"mult_item_meter_charge_rate" 0.6
					}
					FireInput
					{
						Target surge_attacks
						Action PickRandomShuffle
						Delay 8
						Repeats 1
					}
				}
				Barrage [$SIGSEGV]
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param soldier_barrage
						Delay 0
						Cooldown 0
						Repeats 1
					}
					Item "tf_weapon_shotgun_pyro"
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "tf_weapon_shotgun_pyro"
						"custom item model" "models/weapons/c_models/c_rocketlauncher/c_rocketlauncher.mdl"
						"custom weapon fire sound" "=75|mvm/giant_soldier/giant_soldier_rocket_shoot.wav"
						"override projectile type" 2
						"damage bonus" 16
						"fire rate bonus" 0.33
						"faster reload rate" 0.45
						"clip size bonus" 6
						"projectile spread angle penalty" 5
						"projectile speed decreased" 0.4
						"mult dmg vs giants" 2.5
					}
					FireInput
					{
						Target surge_attacks
						Action PickRandomShuffle
						Delay 8
						Repeats 1
					}
				}
				BurstShotgun [$SIGSEGV]
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon				
						Param heavy_shotgun_burst_lite
						Delay 0
						Cooldown 0
						Repeats 1
					}
					WeaponRestrictions SecondaryOnly
					Item "tf_weapon_shotgun_pyro"
					ItemAttributes
					{
						ItemName "tf_weapon_shotgun_pyro"
						"fire rate bonus" 0.2
						"faster reload rate" 0.45
						"damage penalty" 0.75
						"clip size bonus" 1.5
						"bullets per shot bonus" 3.33
						"auto fires full clip" 1
						"auto fires when full" 1
					}
					FireInput
					{
						Target surge_attacks
						Action PickRandomShuffle
						Delay 8
						Repeats 1
					}
				}
				HomingFlare [$SIGSEGV]
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon				
						Param pyro_flare_rain_homing_nys
						Delay 0
						Cooldown 0
						Repeats 1
					}
					WeaponRestrictions SecondaryOnly
					Item "The Flare Gun"
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"damage bonus" 2
						"faster reload rate" 0.5
						"fire rate bonus" 0.2
						"projectile speed decreased" 0.22
						"projectile spread angle penalty" 50
						"mod projectile heat seek power" 60
						"mod projectile heat aim error" 180
						"mod projectile heat aim time" 2.6
						"mod projectile heat aim start time" 0.01
						"mod projectile heat no predict target speed" 1
						"projectile trail particle" eyeboss_projectile
						"add cond when active" 36
						"mult dmg vs giants" 5
					}
					FireInput
					{
						Target surge_attacks
						Action PickRandomShuffle
						Delay 8
						Repeats 1
					}
				}
				HellRain [$SIGSEGV]
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon				
						Param spell_meteor_swordstonehel
						Delay 0
						Cooldown 0
						Repeats 1
					}
					FireInput
					{
						Target hell_rain_relay
						Action Trigger
						Delay 0.1
						Repeats 1
					}
					FireInput
					{
						Target surge_weapons_only
						Action PickRandomShuffle
						Delay 4.1
					}
				}
				FireRing [$SIGSEGV]
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon				
						Param pyro_dragon_fury_swordstone
						Delay 0
						Cooldown 0
						Repeats 1
					}
					AddAttribute
					{
						Item "player"
						Name "no_attack"
						Value 1
						Delay 0
					}
					FireInput
					{
						Target fireballs_relay
						Action Trigger
						Repeats 1
						Delay 0.1
						Cooldown 999
					}
					FireInput
					{
						Target surge_weapons_only
						Action PickRandomShuffle
						Delay 5
						Repeats 1
					}
				}
				FlameSummon [$SIGSEGV]
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon				
						Param pyro_giant
						Delay 0
						Cooldown 0
						Repeats 1
					}
					Item "The Rainblower"
					Taunt
					{
						Name Primary
						Delay 0.4
						Repeats 1
					}
					WeaponRestrictions PrimaryOnly
					FireInput
					{
						Target flame_summon_relay
						Action Trigger
						Delay 0.1
						Cooldown 15
						Repeats 999
					}
					FireInput
					{
						Target surge_weapons_only
						Action PickRandomShuffle
						Delay 6
					}
				}
			}
		}

        T_TFBot_Engineer_Chief_Conduit
        {
            Name "Colonel Conduit"
            Scale 1.4
            Class Engineer
            ClassIcon engineer_hyper
            Skill Expert
            Health 80000
            Action Mobber
            MaxVisionRange 1200
            Attributes Miniboss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            SpawnTemplate conduit_logic
            SpawnTemplate chief_conduit_dead
            Item "Engineer Earmuffs"
            Item "Packable Provisions"
            Item "Sleuth Suit"
            PreferClass Medic
            Item "Replay Taunt"

            UseMeleeThreatPrioritization 1
            ChangeAttributes
            {
                Name BurstFrontier
                Repeats 1
                Delay 0.1
            }
            WeaponResist
            {
                "tf_weapon_minigun" 0.7
            }
            CharacterAttributes
            {
                "move speed bonus" 0.7
                "override footstep sound set" 3
                "airblast vulnerability multiplier" 0.1
                "airblast vertical vulnerability multiplier" 0.1
                "damage force reduction" 0.1
            }
            EventChangeAttributes
            {
                BurstFrontier [$SIGSEGV]
                {
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param engineer_frontier_justice_nys
                        Delay 0
                        Repeats 1
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "always crit"
                        Value 1
                        Delay 0.01
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "always crit"
                        Value 0
                        Delay 6.97
                    }
                    Item "The Frontier Justice"
                    ItemAttributes
                    {
                        ItemName "The Frontier Justice"
                        "fire rate bonus" 0.2
                        "faster reload rate" 1.1
                        "clip size bonus" 1.25
                        "bullets per shot bonus" 3
                        "damage penalty" 0.7
                    }
                    FireInput
                    {
                        Target conduit_attacks
                        Action PickRandomShuffle
                        Delay 7
                        Repeats 1
                    }
                }
                RapidMaker [$SIGSEGV]
                {
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param engineer_widowmaker_inf_nys
                        Delay 0
                        Repeats 1
                    }
                    Item "The Widowmaker"
                    WeaponRestrictions PrimaryOnly
                    ItemAttributes
                    {
                        ItemName "The Widowmaker"
                        "fire rate bonus" 0.6
                        "bullets per shot bonus" 2.75
                        "damage penalty" 0.75
                    }
                    FireInput
                    {
                        Target conduit_attacks
                        Action PickRandomShuffle
                        Delay 7
                        Repeats 1
                    }
                }
                HomingSpread [$SIGSEGV]
                {
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param soldier_rocketrain_homing_nys
                        Delay 0
                        Repeats 1
                    }
                    Item "upgradeable tf_weapon_rocketlauncher"
                    WeaponRestrictions PrimaryOnly
                    ItemAttributes
                    {
                        ItemName "upgradeable tf_weapon_rocketlauncher"
                        "fire rate bonus" 2.5
                        "faster reload rate" -0.8
                        "mult projectile count" 5
                        "ignores other projectiles" 1
                        "spread angle pattern" "0 40 0|0 20 0|0 0 0|0 -20 0|0 -40 0"
                        "damage bonus" 1.45
                        "add cond when active" 36
                        "projectile trail particle" eyeboss_projectile
                    }
                    HomingRockets
			        {
				        IgnoreDisguisedSpies 1
				        IgnoreStealthedSpies 1
				        RocketSpeed 0.25
				        AimTime 3
                        AimStartTime 0.3
				        TurnPower 50
				        MaxAimError 150
			        }
                    FireInput
                    {
                        Target conduit_attacks
                        Action PickRandomShuffle
                        Delay 7
                        Repeats 1
                    }
                }
                RescueBounce [$SIGSEGV]
                {
                   FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param engineer_ranger_nys_penetrate_giant
                        Delay 0
                        Repeats 1
                    }
                    AddCond
                    {
                        Index 11
                        Duration 6.9
                        Delay 0.01
                    }
                    Item "The Rescue Ranger"
                    WeaponRestrictions PrimaryOnly
                    ItemAttributes
                    {
                        ItemName "The Rescue Ranger"
                        "projectile lifetime" 11
                        "projectile speed decreased" 0.35
                        "projectile penetration" 1
                        "projectile gravity" 1
                        "fire rate bonus" 0.25
                        "clip size bonus" 1.25
                        "faster reload rate" 1.4
                        "damage bonus" 2.3
                        "grenade bounce speed" 1
                        "reset arrow hits on bounce" 1
                        "projectile no deflect" 1
                    }
                    FireInput
                    {
                        Target conduit_attacks
                        Action PickRandomShuffle
                        Delay 7
                        Repeats 1
                    }
                }
                SlugRound [$SIGSEGV]
                {
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param heavy_shotgun_accurate_lite
                        Delay 0
                        Repeats 1
                    }
                    Item "TF_WEAPON_SHOTGUN_PRIMARY"
                    WeaponRestrictions PrimaryOnly
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
                        "bullets per shot bonus" 10
                        "damage penalty" 0.5
                        "weapon spread bonus" 0.01
                        "sniper fires tracer HIDDEN" 1
                        "fire rate bonus" 2.5
                        "faste reload rate" -0.8
                    }
                    FireInput
                    {
                        Target conduit_attacks
                        Action PickRandomShuffle
                        Delay 7
                        Repeats 1
                    }
                }
                LightningTaunt [$SIGSEGV]
                {
                    Item "The Eureka Effect"
                    WeaponRestrictions MeleeOnly
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param engineer_pomson_v2
                        Delay 0
                        Repeats 1
                    }
                    FireInput
                    {
                        Target lightning_attack_relay
                        Action Trigger
                        Delay 0.1
                        Repeats 1
                    }
                    FireInput
                    {
                        Target conduit_attacks
                        Action PickRandomShuffle
                        Param "NormalState"
                        Delay 2.8
                    }
                }
                OrbitalSpawn [$SIGSEGV]
                {
                    WeaponRestrictions PrimaryOnly
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param engineer_pomson_v2
                        Delay 0
                        Repeats 1
                    }
                    FireInput
                    {
                        Target laserattack
                        Action Trigger
                        Delay 0.1
                        Repeats 1
                    }
                    FireInput
                    {
                        Target conduit_attacks
                        Action PickRandomShuffle
                        Param "NormalState"
                        Delay 4
                    }
                }
                SpamAttack [$SIGSEGV]
                {
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param engineer_pomson_v2
                        Delay 0
                        Repeats 1
                    }
                    FireInput
                    {
                        Target tf_gamerules
                        Action PlayVO
                        Param "vo/mvm/norm/Engineer_mvm_revenge01.mp3"
                        Delay 0.1
                        Repeats 1
                    }
                    Item "The Frontier Justice"
                    ItemAttributes
                    {
                        ItemName "The Frontier Justice"
                        "fire rate bonus" 0.2
                        "faster reload rate" 0.9
                        "clip size bonus" 1.75
                        "bullets per shot bonus" 3
                        "damage penalty" 0.8
                    }
                    WeaponRestrictions PrimaryOnly
                    FireInput
                    {
                        Target spam_attack_relay
                        Action Trigger
                        Delay 0.1
                        Cooldown 3
                        Repeats 3
                    }
                    FireInput
                    {
                        Target conduit_attacks
                        Action PickRandomShuffle
                        Delay 11
                    }
                }
                FireBombing [$SIGSEGV]
                {
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param soldier_mangler_v2
                        Delay 0
                        Repeats 1
                    }
                    FireInput
                    {
                        Target firebomb_attack_relay
                        Action Trigger
                        Delay 0.1
                        Repeats 1
                    }
                    Item "TF_WEAPON_WRENCH"
                    WeaponRestrictions MeleeOnly
                    ItemAttributes
                    {
                        ItemName "tf_weapon_wrench"
                        "custom item model" "models/empty.mdl"
                    }
                    FireInput
                    {
                        Target conduit_attacks
                        Action PickRandomShuffle
                        Delay 4.81
                        Repeats 1
                    }
                }
            }
        }
    }
}