WaveSchedule
{
    Templates
    {
        //// MAIN BOSSES ////
        T_TFBot_Direct_Disaster_Boss // Boss of an unused Doppler and Dusk mission.
        {
            Class Soldier
            CustomEyeGlowColor "255 0 0"
            Skill Expert
            WeaponRestrictions PrimaryOnly
            Name "Direct Disaster"
            ClassIcon soldier_directhit_lite_giant
            Health 55000
            Scale 1.9
            Item "The Tank Top"
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Item "The Direct Hit"
            //ExtAttr JumpStomp
            Tag bot_giant
            UseMeleeThreatPrioritization 1
            Action Mobber
            DesiredAttackRange 300
            Attributes IgnoreFlag
            AlwaysGlow 1
            ExtAttr IgnoreBuildings
            UseMeleeThreatPrioritization 1
            ItemAttributes
            {
                ItemName "The Tank Top"
                "set item tint rgb" 5801378
            }

            FireInput
            {
                Target "bignet"
                Action RunScriptCode
                Param "local chiefsoldierdescript = SpawnEntityFromTable(`game_text`, {
                    targetname = `boss_text_descript`
                    channel    = 2
                    effect     = 2
                    fadeout    = 1
                    fxtime     = 0.5
                    holdtime   = 5
                    x          = -1
                    y          = 0.4
                    spawnflags = 1
                    color      = `110 110 110`
                    message    = `MERCMERCENARY SUPRESSION UNIT`
                })
                chiefsoldierdescript.AcceptInput(`Display`, null, null, null)
                chiefsoldierdescript.Kill()
                "
                Delay 13.6
                Repeats 1
            }
            FireInput
            {
                    Target "bignet"
                    Action RunScriptCode
                    Param "local chiefsoldiername = SpawnEntityFromTable(`game_text`, {
                    targetname = `boss_text_name`
                    channel    = 1
                    effect     = 2
                    fadeout    = 1
                    fxtime     = 0.5
                    holdtime   = 4.8
                    x          = -1
                    y          = 0.45
                spawnflags = 1
                    color      = `110 110 110`
                    message    = `DIRECT DISASTER`
                })
                chiefsoldiername.AcceptInput(`Display`, null, null, null)
                chiefsoldiername.Kill()
                "
                Delay 15.6
                Repeats 1
            }
            ChangeAttributes    //Periodically changes bot attributes, defined in EventChangeAttributes
            {
                    Delay 0.1 //Time before the first bot attribute change (Default: 10)
                    Repeats 1 //How many times should bot change attributes in total (Default: 0 - Infinite)
                Cooldown 13.8 //Time between each bot attribute change (Default: 10)
                    Name "Intro" // Name of the bot attributes listed in EventChangeAttributes
            }

            ChangeAttributes    //Periodically changes bot attributes, defined in EventChangeAttributes
            {
                    Delay 13.8 //Time before the first bot attribute change (Default: 10)
                    Repeats 0 //How many times should bot change attributes in total (Default: 0 - Infinite)
                Cooldown 13.8 //Time between each bot attribute change (Default: 10)
                    Name "A" // Name of the bot attributes listed in EventChangeAttributes
            }

            ChangeAttributes    //Periodically changes bot attributes, defined in EventChangeAttributes
            {
                Delay 5.6 //Time before the first bot attribute change (Default: 10)
                Repeats 0 //How many times should bot change attributes in total (Default: 0 - Infinite)
                Cooldown 13.8 //Time between each bot attribute change (Default: 10)
                Name "B" // Name of the bot attributes listed in EventChangeAttributes
            }

            ChangeAttributes    //Periodically changes bot attributes, defined in EventChangeAttributes
            {
                Delay 10.1 //Time before the first bot attribute change (Default: 10)
                Repeats 0 //How many times should bot change attributes in total (Default: 0 - Infinite)
                Cooldown 13.8 //Time between each bot attribute change (Default: 10)
                Name "C" // Name of the bot attributes listed in EventChangeAttributes
            }

            ChangeAttributes    //Periodically changes bot attributes, defined in EventChangeAttributes
            {
                Delay 10.8 //Time before the first bot attribute change (Default: 10)
                Repeats 0 //How many times should bot change attributes in total (Default: 0 - Infinite)
                Cooldown 13.8 //Time between each bot attribute change (Default: 10)
                Name "D" // Name of the bot attributes listed in EventChangeAttributes
            }

            EventChangeAttributes //Do not attempt to put any of custom keys here. ExtAttr is the only exception
            {
                Intro [$SIGSEGV]
                {
                    ItemAttributes
                    {
                        ItemName "The Direct Hit"
                        "reload time decreased" -0.1
                        "fire rate bonus" 0.3
                        "blast radius decreased" 0.2
                        "projectile speed decreased" 0.55
                        "mult projectile count" 1
                        "damage bonus" 2
                        "fire rate bonus with reduced health" 0.6
                        "projectile spread angle penalty" 0
                        "projectile no deflect" 1
                        "dmg bonus vs buildings" 0.9
                        "damage blast push" 0.65
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"	0.5
                        "damage force reduction" 0.4
                        "airblast vulnerability multiplier" 0.4
                        "override footstep sound set" 3
                        "airblast vertical vulnerability multiplier" 0.1
                        "increased jump height" 1.65
                        "mult debuff duration" 0.5
                        "displace touched enemies" 1
                    }
                    WeaponRestrictions PrimaryOnly
                    Message //Displays message in the chat
                    {
                        Name "{blu}Direct Disaster{FFFFFF} If you think this will be easy you have another thing coming!" //Message in the chat displayed
                        Delay 0.1 //Time before the message is first displayed (Default: 10)
                        Repeats 1 //How many times should bot display the message (Default: 0 - Infinite)
                    }
                }
                A [$SIGSEGV]
                {
                    ItemAttributes
                    {
                        ItemName "The Direct Hit"
                        "reload time decreased" -0.1
                        "fire rate bonus" 0.3
                        "blast radius decreased" 0.2
                        "projectile speed decreased" 0.55
                        "mult projectile count" 1
                        "damage bonus" 2
                        "fire rate bonus with reduced health" 0.6
                        "projectile spread angle penalty" 0
                        "projectile no deflect" 1
                        "dmg bonus vs buildings" 0.9
                        "damage blast push" 0.65
                    }
                    CharacterAttributes
                    {
                        "dmg taken increased" 1.75
                        "move speed bonus"	0.5
                        "damage force reduction" 0.4
                        "airblast vulnerability multiplier" 0.4
                        "override footstep sound set" 3
                        "airblast vertical vulnerability multiplier" 0.1
                        "increased jump height" 1.65
                        "mult debuff duration" 0.5
                    }
                    WeaponRestrictions PrimaryOnly
                }
                B [$SIGSEGV]
                {
                    WeaponRestrictions PrimaryOnly
                    ItemAttributes
                    {
                        ItemName "The Direct Hit"
                        "reload time decreased" -0.1
                        "fire rate penalty" 1.35
                        "dmg bonus vs buildings" 0.9
                        "projectile speed decreased" 0.1
                        "projectile spread angle penalty" 22
                        "mult projectile count" 12
                        "dmg penalty vs players" 7
                        "energy weapon penetration" 1
                        "override projectile type" 13
                        "Set DamageType Ignite" 1
                        "fire rate bonus with reduced health" 0.65
                        "projectile acceleration start time" 1.1
                        "projectile acceleration time" 4
                        "projectile lifetime" 5
                        "projectile acceleration" 4500
                        "projectile no deflect" 1
                        "mult debuff duration" 0.5
                        "particle color rgb" 12807213
                    }
                    CharacterAttributes
                    {
                        "dmg taken increased" 1.75
                        "move speed bonus"	0.5
                        "damage force reduction" 0.4
                        "airblast vulnerability multiplier" 0.4
                        "override footstep sound set" 3
                        "airblast vertical vulnerability multiplier" 0.1
                        "increased jump height" 1.65
                        "mult debuff duration" 0.5
                    }
                }
                C [$SIGSEGV]
                {
                    WeaponRestrictions SecondaryOnly
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_Shotgun_Soldier"
                        "reload time decreased" -0.1
                        "fire rate bonus" 0.4
                        "override projectile type" 2
                        "damage causes airblast" 1
                        "fire rate bonus with reduced health" 0.65
                        "dmg bonus vs buildings" 5.5
                        "provide on active" 1
                        "move speed bonus" 1.65
                        "damage penalty" 0.25
                        "projectile spread angle penalty" 1.5
                        "mult projectile count" 6
                        "projectile speed increased" 1.65
                        "custom item model" "models/workshop/weapons/c_models/c_liberty_launcher/c_liberty_launcher.mdl"
                        "custom weapon fire sound" "Weapon_Liberty_Launcher.Single"
                    }
                    CharacterAttributes
                    {
                        "dmg taken increased" 1.75
                        "move speed bonus"	0.5
                        "damage force reduction" 0.4
                        "airblast vulnerability multiplier" 0.4
                        "override footstep sound set" 3
                        "airblast vertical vulnerability multiplier" 0.1
                        "increased jump height" 1.65
                        "mult debuff duration" 0.5
                    }
                }
                D [$SIGSEGV]
                {
                    ItemAttributes
                    {
                        ItemName "The Direct Hit"
                        "mult projectile count" 1
                        "clip size upgrade atomic" -3
                        "dmg bonus vs buildings" 1.2
                        "damage bonus" 2.75
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"	0.5
                        "damage force reduction" 0.4
                        "airblast vulnerability multiplier" 0.4
                        "override footstep sound set" 3
                        "airblast vertical vulnerability multiplier" 0.1
                        "increased jump height" 1.65
                        "mult debuff duration" 0.5
                    }
                    WeaponRestrictions PrimaryOnly
                }
            }	
        }

        //// MINI BOSSES ////
        T_TFBot_URL_Field_General // Miniboss seen in Spine Thief. (and technically ultimate robot legend too.) Note he can be given any banner you please.
		{
			Class Soldier
			Name "Field General"
			Skill Expert
			Health 25000
			Scale 1.8
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			ClassIcon soldier_burstfire_conch
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "Honcho's Headgear"
			Item "Gentle Manne's Service Medal"

            ExtAttr IgnoreBuildings
            UseMeleeThreatPrioritization 1
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.5
				"fire rate bonus" 0.2
				"Blast radius increased" 1.2
				"damage bonus" 1
				"Projectile speed increased"	1.15
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"health regen" 5
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
				"increase buff duration"	50
                "displace touched enemies" 1
			}
		}
    }
}