WaveSchedule
{
    PrecacheSound "pda_w7_sntr.mp3"
    PrecacheModel "models/workshop/player/items/pyro/taunt_the_hot_wheeler/taunt_the_hot_wheeler.mdl"
    PrecacheModel "models/bots/skeleton_sniper_boss/skeleton_sniper_boss.mdl"

    PrecacheSound "crush/hedat3.wav"
	PrecacheSound "crush/heddth.wav"
	PrecacheSound "crush/hedact.wav"

    PrecacheSound "shadows/tank_death_01.mp3"
	PrecacheSound "shadows/tank_death_02.mp3"
	PrecacheSound "shadows/tank_throw_01.mp3"
	PrecacheSound "shadows/tank_throw_02.mp3"
	PrecacheSound "shadows/tank_fire_01.mp3"
	PrecacheSound "shadows/rip_up_rock_1.mp3"
	PrecacheSound "shadows/thrown_projectile_hit_01.mp3"
    PrecacheSound "player/footsteps/giant2.wav"

    PrecacheModel "models/kirillian/infected/hank_v4.mdl"
	PrecacheModel "models/props_forestcliff_wall_09a.mdl"

    PrecacheSound "shadows/treadkill_rage.mp3"
	PrecacheSound "shadows/treadkill_death.mp3"
	PrecacheSound "shadows/chainsaw_swing.mp3"
    PrecacheSound "vehicles/tank_readyfire1.wav"
    PrecacheSound  SawMill.BladeImpact

    PrecacheModel "models/weapons/c_models/c_w_chainsaw/c_w_chainsaw.mdl"
	PrecacheModel "models/props_frontline/tank_animated.mdl"

    PrecacheModel "models/bots/skeleton_sniper_boss/skeleton_sniper_boss.mdl"

    OverrideSounds [$SIGSEGV]
	{
		"Heavy.M_MVM_MoveUp01"	 shadows/tank_growl_01.mp3 // tank VO
		"Heavy.M_MVM_MoveUp02"	 shadows/tank_growl_02.mp3
		"Heavy.M_MVM_MoveUp03"	 shadows/tank_growl_03.mp3
		"Heavy.M_MVM_Cheers01"	 shadows/tank_yell_01.mp3
		"Heavy.M_MVM_Cheers02"	 shadows/tank_yell_02.mp3
		"Heavy.M_MVM_Cheers03"	 shadows/tank_yell_03.mp3
		"Heavy.M_MVM_Cheers04"	 shadows/tank_yell_04.mp3
		"Heavy.M_MVM_Cheers05"	 shadows/tank_yell_05.mp3
		"Heavy.M_MVM_Cheers06"	 shadows/tank_yell_06.mp3
		"Heavy.M_MVM_Cheers07"	 shadows/tank_yell_07.mp3
		"Heavy.M_MVM_Cheers08"	 shadows/tank_yell_08.mp3
		"Heavy.M_MVM_No01"		 shadows/rip_up_rock_1.mp3
		"Heavy.M_MVM_No02"		 shadows/rip_up_rock_1.mp3
		"Heavy.M_MVM_No03"		 shadows/rip_up_rock_1.mp3
	}

    PointTemplates
    {
        //// BAD TO THE BONE ////
        RiderPT
		{
			NoFixup 1
			OnSpawnOutput
			{
				Target "rider_timer"
				Action "Enable"
				Delay 0.00
			}
			OnSpawnOutput
			{
				Target "player"
				Action "$playsoundtoself"
				Param "pda_w7_sntr.mp3"
			}
			OnSpawnOutput
			{
				Target "rider_idle"
				Action "PlaySound"
			}
			ambient_generic
			{
				targetname rider_idle
				health 10 // this is volume
				pitch 85
				radius 3500
				message "mvm/giant_heavy/giant_heavy_loop.wav"
				sourceentityname rider_noisebox
			}
			prop_dynamic // noisebox
			{
				angles "0 0 0"
				origin "-70 25 80"
				disableshadows 0
				model "models\empty.mdl"
				rendermode 10
				solid 0
				targetname rider_noisebox
			}
			info_particle_system
			{
				angles "0 0 0"
				origin "-70 25 80"
				effect_name kartdamage_smoke4
				start_active 1
				targetname rider_particle
			}
			info_particle_system
			{
				angles "0 0 0"
				origin "-70 -25 80"
				effect_name kartdamage_smoke4
				start_active 1
			}
			logic_timer
			{
				userandomtime 1
				lowerrandombound 7
				upperrandombound 14
				startdisabled 1
				targetname rider_timer
				
				"OnTimer" "player,$playsoundtoself,pda_w7_sntr.mp3,0,-1" 
			}
			logic_relay
			{
				targetname ridertime
				"OnTrigger" "!activator,$TauntFromItem,Taunt: The Hot Wheeler|taunt move speed|225|taunt turn speed|100,0,-1" 
			}
        }

        //// SKULL MAGICIAN ////
        Iron_Lich_Cosmetics // HEDACT.WAV
		{
			prop_dynamic // -15 0 0 angles when open
			{
				model "models/player/items/heavy/skull_horns_b.mdl"
				disableshadows 1
				modelscale 2.95
				solid 0
				targetname lich_skull_1
				origin "-20 0 16"
			}
			prop_dynamic // 15 0 0 angles when open
			{
				model "models/player/items/heavy/big_jaw.mdl"	// nice idea from old me, but calling angles on these parented props fucks them up.
				disableshadows 1
				modelscale 2.95
				solid 0
				parentname lich_skull_1
				targetname lich_skull_2
				origin "-11 -0 16" // 22 -16 24 lefteye, 22 16 24 righteye
			}
			ambient_generic		// guitar riffs and chuckles, marvelous
			{
				targetname lich_laff
				health 10 // this is volume
				pitch 100
				message "crush/HEDACT.wav"
				spawnflags 49
			}
		}
		Tornado // lich spell
		{
			OnParentKilledOutput // remove the particle effect
			{
				Target tornado_eff
				Action kill
			}
			trigger_hurt
			{
				damage 70
				filtername filter_blueteam
				nodmgforce 0
				damagetype 4
				origin "0 0 0"
				spawnflags 1
				mins "-56 -56 -96"
				maxs "56 56 96"
				targetname tornado_eff
			}
			trigger_push
			{
				origin "0 0 0"
				pushdir "0 90 0"
				spawnflags 1
				speed 192
				filtername filter_blueteam
				mins "-48 -48 -96"
				maxs "48 48 96"
				targetname tornado_eff
			}
			info_particle_system
			{
				targetname tornado_eff
				effect_name utaunt_tornado_parent_white
				start_active 1
			}
		}

        //// TANK ZOMBIE ////
        Hulk_PT
		{
			KeepAlive 1
			OnSpawnOutput
			{
				Target "hankerman"
				Action "SetPlaybackRate"
				Param 0
				Delay 0.01
			}
			OnParentKilledOutput
			{
				Target "hankerman"
				Action "Enable"
			}
			OnParentKilledOutput
			{
				Target "hankerman"
				Action "SetPlaybackRate"
				Param "1"
				Delay 0.02
			}
			prop_dynamic
			{
				"targetname" "hankerman"
				"angles" "0 0 0"
				"origin" "0 0 0"
				"DisableBoneFollowers" "1"
				"disableshadows" "0"
				"StartDisabled" "1"
				"skin" 1
				"model" "models\kirillian\infected\hank_v4.mdl"
				"DefaultAnim" "Death"
				"ModelScale" "1.75"
				"solid" "0"
				"OnAnimationDone" "!self,SetAnimation,deathpose_incap,0,-1"
				"OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
				"OnAnimationDone" "hanked,start,,,-1"
				"OnAnimationDone" "hanked,kill,,3,-1"
				"OnAnimationDone" "!self,Kill,,,-1"
			}
			info_particle_system
			{
				targetname hanked
				"origin" "0 0 48"
				effect_name skull_island_explosion
			}
		}

        //// TREADONATOR ////
        Soldier_Tank
		{
			NoFixup 1 // no!!!!!!!!!!!!!!!!!!
			KeepAlive 1
			OnSpawnOutput
			{
				Target autotank_turret_weapon
				Action $SetOwner
			}
			OnParentKilledOutput
			{
				Target autotank_death
				Action Trigger
			}
			prop_dynamic // tank
			{
				angles "0 0 0"
				origin "0 0 -8"
				DisableBoneFollowers 1
				disableshadows 0
				model "models/props_frontline/tank_animated.mdl"
				DefaultAnim "move_slow"
				ModelScale 0.55
				solid 0
				skin 1
				targetname autotank_body
			}
			prop_dynamic // gibby~
			{
				angles "0 0 0"
				origin "0 0 -8"
				DisableBoneFollowers 1
				disableshadows 0
				StartDisabled 1
				model "models\bots\soldier\bot_soldier.mdl"
				DefaultAnim "PRIMARY_stun_middle"
				ModelScale 1.75
				solid 0
				skin 1
				targetname autotank_gibby
				parentname autotank_body
			}
			info_particle_system
			{
				angles "0 0 0"
				origin "0 0 0"
				effect_name cinefx_goldrush
				start_active 0
				targetname autotank_blast
				parentname autotank_body
			}
			ambient_generic
			{
				targetname autotank_deathsound
				spawnflags 17
				health 10 // this is volume
				radius 18000
				pitch 100
				message ")shadows/treadkill_death.mp3"
				parentname autotank_body
			}
			ambient_generic
			{
				targetname autotank_explosionsound
				spawnflags 17
				health 10 // this is volume
				radius 18000
				pitch 100
				message ")mvm\mvm_tank_explode.wav"
				parentname autotank_body
			}
			info_particle_system
			{
				angles "0 180 0"
				origin "-70 38 52"
				effect_name kartdamage_smoke4
				start_active 1
				targetname autotank_smoke
				parentname autotank_body
			}
			info_particle_system
			{
				angles "0 180 0"
				origin "-70 -39 52"
				effect_name kartdamage_smoke4
				start_active 1
				targetname autotank_smoke
				parentname autotank_body
			}
			env_shake
			{
				amplitude 16
				duration 1.5
				frequency 2.5
				radius 1500
				spawnflags 1
				targetname autotank_shake
			}
			ambient_generic // turret ready
			{
				targetname autotank_turret_ready
				spawnflags 48
				health 10 // this is volume
				radius 18000
				pitch 100
				message ")vehicles/tank_readyfire1.wav"
				parentname autotank_body
			}
			ambient_generic // revving with fury
			{
				targetname autotank_ragemode
				spawnflags 48
				health 10
				radius 18000
				pitch 100
				message ")shadows/treadkill_rage.mp3"
				parentname autotank_body
			}
			ambient_generic // turret fire
			{
				targetname autotank_turret_shoot
				spawnflags 48
				health 10
				radius 18000
				pitch 100
				message ")player\taunt_tank_shoot.wav"
				parentname autotank_body
			}
			tf_point_weapon_mimic
			{
				origin "125 0 59"
				damage 75
				speedmin 2200
				speedmax 2200
				splashradius 216
				targetname autotank_turret_weapon
				parentname autotank_body
			}
			logic_relay
			{
				targetname autotank_turretshoot
				"OnTrigger" "autotank_turret_ready,PlaySound,,0,-1"
				"OnTrigger" "autotank_body,SetAnimation,shoot_forward,1,-1"
				"OnTrigger" "autotank_turret_weapon,Fireonce,,1.3,-1"
				"OnTrigger" "autotank_turret_shoot,PlaySound,,1.3,-1"
			}
			logic_relay
			{
				targetname autotank_death
				"OnTrigger" "autotank_idle,StopSound,,0,-1"
				"OnTrigger" "autotank_gibby,Enable,,0,-1"
				"OnTrigger" "autotank_smoke,Stop,,0,-1"
				"OnTrigger" "autotank_gibby,SetAnimation,PRIMARY_Stun_begin,0,-1"
				"OnTrigger" "autotank_gibby,SetPlaybackRate,0.36,0.3,-1" // stun animation has that blend that doesn't work
				"OnTrigger" "autotank_deathsound,PlaySound,,0,-1"
				"OnTrigger" "autotank_gibby,Disable,,3,-1"
				"OnTrigger" "autotank_body,Disable,,3,-1"
				"OnTrigger" "autotank_explosionsound,PlaySound,,3,-1"
				"OnTrigger" "autotank_blast,Start,,3,-1"
				"OnTrigger" "autotank_shake,StartShake,,3,-1"
				"OnTrigger" "autotank_*,Kill,,8,-1"
			}
		}
    }

    Templates
    {
        //// MAIN BOSSES ////

		// Magician Lord
		T_Graver // spams skeletons
		{
			Class Sniper
			ClassIcon dead
			Name "Magician Lord"
			Skill Expert
			Health 50000
			Item "The Crone's Dome"
			Item "TF_WEAPON_SPELLBOOK"
			StripItem "Zombie Sniper"
			StripItemSlot 0 [$SIGSEGV]
			StripItemSlot 1 [$SIGSEGV]
			Action Mobber
			ExtAttr IgnoreBuildings
			UseMeleeThreatPrioritization 1
			ItemModel [$SIGSEGV]
			{
				ItemName "TF_WEAPON_CLUB"
				Model "models/empty.mdl" // no club
			}
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Scale 2.1
			UseCustomModel "models/bots/skeleton_sniper_boss/skeleton_sniper_boss.mdl" [$SIGSEGV]
			ItemAttributes
			{
				ItemName "TF_WEAPON_CLUB"
				"fire rate bonus" 1.5
			}
			Spell [$SIGSEGV] //Gives specified spell to bots.
			{
				Delay 3 //Time before the first spell charges are given (Default: 10)
				Cooldown 3 //Time between each spell changes (Default: 10)
                Repeats 0 //How many times should spell charges be given in total (Default: 0 - Infinite)
				IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default: 0 - Always activate)
				Charges 1 //How many spell charges to give every time the spell is given (Default: 1)
				Limit 1 //How many spell charges the bot can store (Default: Same as charges given)
				Type "Summon Skeletons" //roll the bones
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 7
				"voice pitch scale" 0
				"displace touched enemies" 1
			}
		}

        // Treadonator
        T_Robot_Boss_Treadkill 
		{
			Class Pyro
			Name "Giant Treadonator"
			Skill Hard
			Attributes MiniBoss
			Health 60000
			StripItem "Zombie Pyro"
			Action Mobber
			MaxVisionRange 1500 // used for turret
			ClassIcon tank
			Attributes UseBossHealthBar
			Attributes DisableDodge
			ExtAttr IgnoreBuildings
			UseMeleeThreatPrioritization 1
			Item "The Conscientious Objector"
			UseCustomModel "models\bots\soldier\bot_soldier.mdl"
			UseHumanAnimations 1
			SpawnTemplate Soldier_Tank
			ChangeAttributes
			{
				Delay 1
				Cooldown 0
				Repeats 1
				Name "Default"
			}
			ChangeAttributes
			{
				Delay 0
				Cooldown 0
				Repeats 1
				IfHealthBelow 30001
				Name "Aggressive"
			}
			EventChangeAttributes
			{
				Default
				{
					WeaponSwitch [$SIGSEGV] // swap to melee quick
					{
						Delay 1
						Cooldown 0
						Repeats 1
						Type "Melee"
					}
					ItemAttributes
					{
						ItemName "The Conscientious Objector"
						"custom item model" "models\weapons\c_models\c_w_chainsaw\c_w_chainsaw.mdl"
						"damage bonus" 6
						"fire rate bonus" 2
						"cancel falling damage" 1
						"custom weapon fire sound" =80|shadows/chainsaw_swing.mp3
						"custom impact sound" SawMill.BladeImpact
						"custom kill icon" saw_kill
					}
					ItemAttributes
					{
						ItemName TF_WEAPON_SHOTGUN_PYRO
						"single wep deploy time increased" 40 // no!!!!!!!
						"custom item model" "models\weapons\c_models\c_w_chainsaw\c_w_chainsaw.mdl"
					}
					VoiceCommand
					{
						Delay 10
						Cooldown 30
						Repeats 0
						IfSeeTarget 1 
						Type "Battle cry" 
					}
					FireInput
					{
						Target "autotank_turretshoot"
						Action "Trigger"
						Delay 10
						Cooldown 30 
						IfSeeTarget 1
						Repeats 0
					}
					CharacterAttributes
					{
						"voice pitch scale" 0
						"move speed bonus"	0.4
						"gesture speed increase" 1.33 // sync attack animation better
						"damage force reduction" 0
						"airblast vulnerability multiplier" 0
						"airblast vertical vulnerability multiplier" 0
						"dmg taken mult from special damage type 1" -1
						"dmg from ranged reduced" 0.75
						"mult stun resistance" 0
						"dmg taken from crit reduced" 0.5
					}
				}
				Aggressive [$SIGSEGV]
				{
					ItemAttributes
					{
						ItemName "The Conscientious Objector"
						"custom item model" "models\weapons\c_models\c_w_chainsaw\c_w_chainsaw.mdl"
						"provide on active" 1
						"gesture speed increase" 1.33 // sync attack animation better
						"damage bonus" 6
						"fire rate bonus" 2
						"cancel falling damage" 1
						"custom impact sound" SawMill.BladeImpact
						"custom weapon fire sound" "=80|shadows/chainsaw_swing.mp3"
						"custom kill icon" saw_kill
					}
					ItemAttributes
					{
						ItemName TF_WEAPON_FLAMETHROWER
						"single wep deploy time increased" 40 // no!!!!!!!
						"custom item model" "models\weapons\c_models\c_w_chainsaw\c_w_chainsaw.mdl"
					}
					ItemAttributes
					{
						ItemName TF_WEAPON_SHOTGUN_PYRO
						"single wep deploy time increased" 40 // no!!!!!!!
						"custom item model" "models\weapons\c_models\c_w_chainsaw\c_w_chainsaw.mdl"
					}
					CharacterAttributes
					{
						"voice pitch scale" 0
						"move speed bonus"	0.8
						"attach particle effect" 2
						"no_jump" 1
						"damage force reduction" 0
						"airblast vulnerability multiplier" 0
						"airblast vertical vulnerability multiplier" 0
						"dmg taken mult from special damage type 1" -1
						"dmg from ranged reduced" 0.75
						"mult stun resistance" 0
						"dmg taken from crit reduced" 0.5
					}
					FireInput
					{
						Target "autotank_turretshoot"
						Action "Trigger"
						Delay 5
						Cooldown 15 
						IfSeeTarget 1
						Repeats 0
					}
					VoiceCommand // scary finger pointing
					{
						Delay 5
						Cooldown 15
						Repeats 0
						IfSeeTarget 1 
						Type "Move up" 
					}
					WeaponSwitch
					{
						Delay 0
						Cooldown 0
						Repeats 1
						Type "Primary"
					}
					WeaponSwitch
					{
						Delay 3
						Cooldown 0
						Repeats 1
						Type "Melee"
					}
					FireInput
					{
						Target "autotank_body"
						Action "SetDefaultAnimation"
						Param "move_fast"
						Delay 3
						Cooldown 0
						Repeats 1
					}
					Taunt // activate rage mode
					{
						Delay 0.5
						Cooldown 0
						Repeats 1 
					}
					FireInput
					{
						Target "autotank_ragemode"
						Action "PlaySound"
						Delay 0.5
						Cooldown 0
						Repeats 1
					}
				}
			}
		}

        //// MINI BOSSES ////

        // Bad to the Bone
        T_TFBot_BossRider
		{
			Class Pyro
			Skill Easy
			ClassIcon dead_blu_lite
			Health 25000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Action Mobber
			ExtAttr IgnoreBuildings  
			WeaponRestrictions MeleeOnly
			StripItem "Zombie Pyro"
			Item "The Smoking Skid Lid"
			Item "The Soldier's Stogie"
			Name "Bad to the Bone"
			Scale 1.8
			NoIdleSound 1 			 
			UseHumanAnimations 1 	 
			AimTrackingInterval 1.5 
			UseMeleeThreatPrioritization 1 
			FastUpdate 1 			 
			UseCustomModel "models/bots/skeleton_sniper_boss/skeleton_sniper_boss.mdl"  
			SpawnTemplate  
			{
				Name "RiderPT"
			}
			FireInput   
			{
				Target "ridertime"
				Action "Trigger"
				Delay 0.2
				Cooldown 20
				Repeats 1
			}
			FireWeapon  
			{
				Delay 1
				Cooldown 6
				Repeats 0
				IfSeeTarget 1
				Duration 0.5
				Type "Primary"
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_FIREAXE"
				"custom kill icon" bumper_kart
			}
			CharacterAttributes
			{
				"always allow taunt" 1  
				"voice pitch scale" 0
				"damage causes airblast" 1
				"stomp player force" 320
				"stomp player damage" 120
				"stomp player time" 0.3
				"stomp building damage" 4444
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"bombinomicon effect on death" 1
			}
		}

        // Skull Magician
        T_TFBot_IronLich
		{
			SpawnTemplate "Iron_Lich_Cosmetics"
			ClassIcon special_magicskull
			Class Demoman
			Skill Hard
			Name "Skull Magician"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			StripItem "Zombie Demo"
			Action Mobber [$SIGSEGV]
			Health 25000
			Item "The Loose Cannon"
			Scale 1.2
			UseCustomModel "models/empty.mdl" // no
			UseMeleeThreatPrioritization 1 [$SIGSEGV]
			RocketCustomModel "models/empty.mdl" [$SIGSEGV]
			DeathSound crush/heddth.wav
			ExtAttr IgnoreBuildings
			
			ShootTemplate [$SIGSEGV]
			{
				Name Tornado
				ItemName "The Loose Cannon"
				Speed 100
				Offset "0 0 0" 
				Angles "0 0 0" 
				AttachToProjectile 1 // my parent is the rocket now
				Spread 0
			}
			FireInput
			{
				Target "lich_laff"
				Action "playsound"
				Delay 0.2
				Cooldown 20
				Repeats 0	
			}
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"fuse bonus" 6
				"grenade launcher mortar mode" 0
				"fire rate bonus" 2.2
				"custom projectile model" models/weapons/w_models/w_drg_ball.mdl // probably needs an effect attached?
				"custom item model" "models/empty.mdl"
				"custom weapon fire sound" "crush/HEDAT3.wav"
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"voice pitch scale" 0
				"dmg taken mult from special damage type 1" 0.01
				"displace touched enemies" 1
			}
		} 

        // Tank Zombie
        T_Zombie_Special_Hulk
		{
			Class Heavy
			Skill Expert
			StripItem "Zombie Heavy"
			StripItemSlot 0
			Name "Tank"
			Health 6000 // only %hp increase
			Attributes MiniBoss
			Attributes DisableDodge
			Attributes UseBossHealthBar
			ExtAttr IgnoreBuildings
			Action Mobber
			Tag bigguyalert
			Tag swooce
			UseMeleeThreatPrioritization 1
			ClassIcon heavy_zombie_arm2_lite
			UseCustomModel "models\kirillian\infected\hank_v4.mdl"
			StripItem "Zombie Heavy"
			Skin 1
			NoIdleSound 1
			AdditionalStepSound "=80|player/footsteps/giant2.wav"
			DeathSound shadows\tank_death_01.mp3
			SpawnTemplate "Hulk_PT"

			WeaponSwitch
			{
				Delay 1
				Cooldown 30
				Repeats 1
				Type "Melee"
			}
			VoiceCommand
			{
				Delay 2
				Cooldown 4.2
				Repeats 0
				IfNoTarget 1
				Type "Move Up"
			}
			VoiceCommand
			{
				Delay 1
				Cooldown 3
				Repeats 0
				IfSeeTarget 1
				Type "Cheers"
			}
			VoiceCommand // lift rock
			{
				Delay 10
				Cooldown 20
				Repeats 0
				Type "No"
				IfHealthBelow 5500
			}
			Sequence
			{
				Name throw_02
				Delay 10
				Cooldown 20
				Repeats 0
				IfHealthBelow 5500
			}
			WeaponSwitch
			{
				Delay 10
				Cooldown 20
				Repeats 0
				Type "Secondary"
				IfHealthBelow 5500
			}
			FireWeapon
			{
				Delay 12.5
				Cooldown 20
				Repeats 0
				Type "Primary"
				IfHealthBelow 5500
			}
			WeaponSwitch
			{
				Delay 13.5
				Cooldown 20
				Repeats 0
				Type "Melee"
				IfHealthBelow 5500
			}
			ItemAttributes
			{
				ItemName TF_WEAPON_FISTS
				"provide on active" 1
				"damage bonus" 2
				"dmg bonus vs buildings" 4444
				"damage causes airblast" 1
				"apply z velocity on damage" 160
				"apply look velocity on damage" 1024
				"fire rate bonus" 2
				"custom impact sound" shadows/tank_punch_1.mp3
				"deploy time decreased" 3
				"alt-fire disabled" 1 // stop punching until you're actually close
				"melee range multiplier" 1.4
			}
			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"provide on active" 1
				"custom item model" models\props_forest\cliff_wall_09a.mdl
				"attachment name" "debris"
				"single wep deploy time increased" 1.5
				"override projectile type" 2
				"fire rate bonus" 20
				"no_jump" 1
				"reload full clip at once" 1
				"faster reload rate" -0.8
				"dmg pierces resists absorbs" 1
				"custom projectile model" models\props_forest\cliff_wall_09a.mdl
				"damage bonus" 16.7
				"dmg bonus vs buildings" 4444
				"custom impact sound" =100|shadows/thrown_projectile_hit_01.mp3
				"custom weapon fire sound" =100|shadows/tank_throw_01.mp3
				"projectile gravity" 150
				"projectile speed increased" 1.5
				"blast radius increased" 1.25
				"custom kill icon" mailbox
				"rocket specialist" 1
				"penetrate teammates" 1 // throw through teammates
				"mult_player_movespeed_active" 0 // stop moving when throwing rocks!
			}
			CharacterAttributes
			{
				"voice pitch scale" 1
				"cancel falling damage" 1
				"override footstep sound set" 0
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"mult stun resistance" 0
				"dmg from ranged reduced" 0.75
				"dmg taken mult from special damage type 1" -1
				"cannot be sapped" 1
				"no_duck" 1
				"increased jump height" 1.3
				"move speed penalty" 1.05
				"dmg taken from crit reduced" 0.5
			}
		}
    }
}