WaveSchedule
{
    PrecacheSound "mentrillum/mvm/sfx/attack_groundpound.wav" [$SIGSEGV]
	PrecacheSound "mentrillum/mvm/sfx/attack_chestbeam.wav" [$SIGSEGV]
	PrecacheModel "models/mentrillum/bots/soviet_tonka_weapons_02.mdl" [$SIGSEGV]

    CustomWeapon [$SIGSEGV]
	{
		"Advanced Training Gauntlets"
		{
			OriginalItemname "Fists of Steel"

			"dmg from ranged reduced" 0.8
			"dmg from melee increased" 1.0
			"single wep holster time increased" 1.1
			"patient overheal penalty" 1.0
			"health from healers reduced" 1.0

			"provide on active" 1
			"move speed bonus" 1.3
			"heal on kill" 50.0
			"dmg bonus while half dead" 1.25
			"dmg penalty while half alive" 0.75
			"health regen" -3.0
			"SPELL: set item tint RGB" 5
			"set item tint RGB" 7667712
			"item color rgb" 7667712
			"melee cleave attack" 1
			"melee range multiplier" 1.7
			"melee bounds multiplier" 1.55

			"special item description" "Deals 25% less/more damage when above/below 50% health | Cleaves nearby targets | 70% extra melee range | 55% higher hitbox bounds"
			"special item description 2" "-3 health regen | Restores 50 health on kill | 20% resistance from ranged sources when the weapon is active"
			"special item description 3" "30% faster movement speed when the weapon is active"
			"special item description 4" "Best used for risk based melee playstyles."
		}
        "Dragonsbreath"
		{
			OriginalItemname "upgradeable TF_WEAPON_SHOTGUN_PRIMARY"

			"damage bonus HIDDEN" 1.1
			"bullets per shot bonus" 0.8
			"weapon spread bonus" 1.1
			"Set DamageType Ignite" 1
			"weapon burn dmg reduced" 2.0
			"fire rate penalty" 1.1
			"paintkit_proto_def_index" 390
			"set_item_texture_wear" 0

			"special item description" "Fires 20% less bullets | +10% wider bullet spread | Fires 10% slower"
			"special item description 2" "Ignites targets on hit | +100% increased afterburn damage"
			"special item description 3" "Go cook some scrap metal with this weapon!"
		}
	}

    Templates
    {
        T_TFBot_Chief_Armored_Heavy
		{
			Class Heavyweapons
			Name "Soviet Tonka Weapons"
			ClassIcon heavy_titanium
			Item "Potato of Labor"
			ItemModel
			{
				ItemName "Potato of Labor"
				Model "models/player/items/heavy/cop_glasses.mdl"
			}
			Item "Officer's Ushanka"
			Item "Heavy Metal"
			Tag "soviet_tonka_weapons"
			Tag "dontdoublehp_damageres"
			UseCustomModel "models/mentrillum/bots/soviet_tonka_weapons_02.mdl"
			CustomEyeGlowColor "255 0 0"
			Tag bot_giant
			Skill Expert
			Health 40000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			AlwaysGlow 1
			FastUpdate 1
			UseMeleeThreatPrioritization 1
			ExtAttr IgnoreNPC
			ExtAttr IgnoreBuildings
			Attributes IgnoreFlag
			Scale 1.9
			Action Mobber
			Item "TF_WEAPON_MINIGUN"
			Item "TF_WEAPON_SHOTGUN_HWG"
			Item "Advanced Training Gauntlets"
			WeaponResist
			{
				"TF_WEAPON_MINIGUN"	0.65
			}
			ItemAttributes
			{
				ItemName "Advanced Training Gauntlets"
				"melee cleave attack" 1
				"fire rate bonus" 5555
				"melee range multiplier" 1.3
				"move speed bonus" 2.0
				"gesture speed increase" 3.0
				"health regen" 0.0
				"set item tint RGB" 14197
			}
			CharacterAttributes
			{
				"move speed bonus"	0.65
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"cancel falling damage" 1
				"gesture speed increase" 1.5
				"displace touched enemies" 1
			}

			EventChangeAttributes
			{
				Minigun_Action [$SIGSEGV]
				{
					WeaponRestrictions PrimaryOnly
					Item "TF_WEAPON_MINIGUN"
					Item "TF_WEAPON_SHOTGUN_HWG"
					Item "TF_WEAPON_FISTS"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"cancel falling damage" 1
						"gesture speed increase" 1.5
						"maxammo primary reduced" 3.0
					}
				}

				Shotgun_Action_Dragonsbreath [$SIGSEGV]
				{
					WeaponRestrictions SecondaryOnly
					Item "Dragonsbreath"
					Item "Necro Smasher"
					ItemAttributes
					{
						ItemName "Dragonsbreath"
						"fire rate bonus" 1.1
						"bullets per shot bonus" 2.0
						"damage penalty" 0.75
						"faster reload rate" 0.1
						"move speed bonus" 1.1
						"attack projectiles" 1
						"weapon burn dmg reduced" 1.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"cancel falling damage" 1
						"gesture speed increase" 1.5
					}
				}

				Shotgun_Action_ResupplyShotgun [$SIGSEGV]
				{
					WeaponRestrictions SecondaryOnly
					Attributes HoldFireUntilFullReload
					Item "Panic Attack Shotgun"
					Item "Necro Smasher"
					ItemAttributes
					{
						ItemName "Panic Attack Shotgun"
						"bullets per shot bonus" 1.5
						"fixed_shot_pattern" 0
						"damage penalty" 0.9
						"mult_spread_scales_consecutive" 0
						"move speed bonus" 1.1

						"fire rate bonus with reduced health" 1.0
						"fire rate bonus HIDDEN" 0.2
						"reload time decreased" 0.4
						"paintkit_proto_def_index" 215
						"set_item_texture_wear" 0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"cancel falling damage" 1
						"gesture speed increase" 1.5
					}
				}

				Melee_Action [$SIGSEGV]
				{
					WeaponRestrictions MeleeOnly
					Item "TF_WEAPON_MINIGUN"
					Item "TF_WEAPON_SHOTGUN_HWG"
					Item "Advanced Training Gauntlets"
					ItemAttributes
					{
						ItemName "Advanced Training Gauntlets"
						"melee cleave attack" 1
						"fire rate bonus" 0.9
						"melee range multiplier" 1.3
						"move speed bonus" 2.0
						"health regen" 0.0
						"set item tint RGB" 14197
					}
					CharacterAttributes
					{
						"move speed bonus"	0.65
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"cancel falling damage" 1
						"gesture speed increase" 1.5
					}
				}

				Sandvich_Action [$SIGSEGV]
				{
					WeaponRestrictions SecondaryOnly
					Attributes AlwaysFireWeapon
					Item "The Robo-Sandvich"
					ItemAttributes
					{
						ItemName "The Robo-Sandvich"
						"lunchbox healing decreased" 180
						"mult_item_meter_charge_rate" 0.01
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"cancel falling damage" 1
						"gesture speed increase" 1.0
					}
				}
			}
		}
    }
}