WaveSchedule
{
    CustomWeapon
	{
		"Crackle Mangler"
		{
			OriginalItemName "The Cow Mangler 5000"
			"faster reload rate" 0.1
			"fire rate bonus" 0.1
			"projectile spread angle penalty" 7
			"add attributes when active" "no clip|0.001"
		}
		"Crackle Shotgun"
		{
			OriginalItemName "TF_WEAPON_SHOTGUN_SOLDIER"
			"override projectile type extra" "mechanicalarmorb"
			"projectile spread angle penalty" 5
			"burst fire count" 3
		}
	}

    Templates
    {
        //// MINI BOSSES ////
        T_TFBot_Giant_Demo_King
		{
			Class Demoman
			ClassIcon demo_lochnload_sif
			Name "Captain Capharnaum"
			Health 33000
			Skill Expert
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon
			UseHumanAnimations 1
			Item "The Loch-n-Load"
			Item "Stickybomb Jumper"
			Item "Magnanimous Monarch"
			ExtAttr IgnoreBuildings
			UseMeleeThreatPrioritization 1
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6.0
				"damage force reduction" 0.60
				"move speed bonus" 0.50
				"cancel falling damage" 1
				"displace touched enemies" 1
			}
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate" 2
				"fire rate bonus" 0.01
				"clip size upgrade atomic" 6
				"mod mini-crit airborne" 1
				"reload full clip at once" 1
				"passive reload" 1
			}
			ItemAttributes
			{
				ItemName "Stickybomb Jumper"
				"faster reload rate" 0.001
				"fire rate bonus" 0.001
				"damage penalty" 0.001
				"max pipebombs increased" 6
				"projectile spread angle penalty" 50
				"stickybomb charge rate" 0
				"apply z velocity on damage" 250
				"apply look velocity on damage" 100
				"cannot pick up intelligence" 0
				"self dmg push force decreased" 0
				"no self blast dmg" 1
				"damage causes airblast" 1
			}
			WeaponSwitch
			{
				Type "Primary"
				Delay 0
				Cooldown 0.1
				MinTargetRange 300
			}
			WeaponSwitch
			{
				Type "Secondary"
				Delay 0
				Cooldown 0.1
				MaxTargetRange 299
			}
		}
        T_TFBot_Giant_Soldier_Crackle
		{
			Class Soldier
			ClassIcon soldier_barrage_mangler_rain
			Name "Colonel Crackle"
			Health 25000
			Skill Expert
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ExtAttr IgnoreBuildings
			UseMeleeThreatPrioritization 1
			Item "Crackle Mangler"  [$SIGSEGV]
			Item "Crackle Shotgun"  [$SIGSEGV]
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6.0
				"damage force reduction" 0.60
				"move speed bonus" 0.50
				"increased jump height" 2.5
				"cancel falling damage" 1
				"displace touched enemies" 1
			}
			WeaponSwitch
			{
				Type "Secondary"
				Delay 0
				Cooldown 30
			}
			FireWeapon
			{
				Type "Jump"
				Delay 10
				Cooldown 30
			}
			WeaponSwitch
			{
				Type "Primary"
				Delay 10.5
				Cooldown 30
			}
		}
    }
}