WaveSchedule
{
    Templates
    {
        T_TFBot_Giant_Pyro_Phlog_Boss
        {
            Class Pyro
            Skill Expert
            Health 25000
            Name "Major Bonecremator"
            ClassIcon pyro_phlog_skull
            Item "Skullbrero"
            Item "The Last Breath"
            Item "The Special Eyes"
            Item "The Phlogistinator"
            Item "The Flare Gun" // switch to after his giant medic dies
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes AlwaysFireWeapon
            Attributes DisableDodge
            WeaponRestrictions PrimaryOnly
            AimOffset "0 0 40" [$SIGSEGV]
            ExtAttr IgnoreBuildings
            UseMeleeThreatPrioritization 1
            Tag pyro_boss

            ItemAttributes
            {
                ItemName "The Phlogistinator"
                "mark for death" 1
            }
            ItemAttributes
            {
                ItemName "The Flare Gun"
                "fire rate bonus" 0.04
                "projectile spread angle penalty" 5
                "Projectile speed decreased" 0.5
            }
            CharacterAttributes
            {
                "move speed bonus"	0.5
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.2
                "airblast vertical vulnerability multiplier" 0.1
                "override footstep sound set" 6
                "displace touched enemies" 1
            }
        }

        T_TFBot_Giant_Medic_Shield
        {
            Class Medic
            Health 10000
            Name "Giant Shield Medic"
            ClassIcon medic_shield_lite
            Skill Expert
            Attributes MiniBoss
            Attributes ProjectileShield
            Attributes SpawnWithFullCharge
            Attributes IgnoreEnemies
            Item "Berlin Brain Bowl"
            Tag boss_pocket_medic

            ItemAttributes
            {
                ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
                "damage penalty" 0.1
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "generate rage on heal" 2
                "increase buff duration" 50
                "ubercharge rate bonus" 0.01
                "heal rate bonus" 200
            }
            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "bot medic uber deploy delay duration" 90000
            }
        }
    }
}