#base robot_giant.pop
#base robot_standard.pop
#base chaos_robot_special.pop
#base chaos_weapons.pop
#base chaos_players_default.pop

// -- SPAWN LOCATIONS --
// spawnbot - Anywhere from the front (Includes _mission_sniper and _mission_spy)
// spawnbot_left - Front, specifically from the left side (If you want a slightly faster entry)
// spawnbot_carrier - Front, specifically from the carrier
// spawnbot_boss - Front, specifically from behind the rocks
// spawnbot_tank - From tank entry
// spawnbot_flank - Initially spawns from cave, but will automatically teleport to mid point if reached by bomb carrier
// spawnbot_specialflank_cliff - Any "spawnbot_flank" will automatically start here for either cliffside route if the mid point was reached by bomb carrier
// spawnbot_specialflank_spiral - Any "spawnbot_flank" will automatically start here for the left route if the mid point was reached by bomb carrier
// spawnbot_utility - Isolated area for misc wave functions, can also clear at any time by sending an Enable output to "utility_kill" entity
// spawnbot_utility2 - Isolated area, instakills the bot on spawn (Primarily used for faking custom tank icons for ESCORT but may serve other niche purposes)
// spawnbot_superboss - See "ARENA"


// -- TANK PATHS --
// StartingPathTrackNode	"tank_path_left" (+4s)
// StartingPathTrackNode	"tank_path_right_down" (Fastest)
// StartingPathTrackNode	"tank_path_right_cliff" (Slowest, +26s)
// StartingPathTrackNode	"tank_path_titan" (Special path that will enlarge the tank to 2.5x size, busting through wall directly to fort)
// StartingPathTrackNode	"tank_path_red" (See "ESCORT WAVE")


// -- ENTITIES --
// wave_start_relay
// wave_finished_relay
// wave_start_relay_escort - Player spawn is relocated to a small room along the left path and the "Triple Banner" powerup becomes available.
// wave_finished_relay_next_escort - Same as regular finish, but will not choose a new path and will display red tank path holograms (Used prior to Escort wave)
// wave_finished_relay_nopath - Same as regular finish, but will not choose a new path and will not display holograms. (Used prior to Arena wave)
// turrets_activate_relay - Allows the 4 pre-built sentry guns at the fort to deploy when enemies are in range. Send a "Disable" output each wave if you don't want to use these.
// utility_kill - Send an "Enable" output to kill any bots in the spawnbot_utility area, then Disable if you intend to reuse.


// -- ESCORT WAVE --
// Players must help RED tanks reach the front lines to win
// Use DoneOutput "wave_finished_relay_next_escort" on the wave prior to this one. (This will display red tank path holograms)
// Use StartWaveOutput "wave_start_relay_escort"
//
// Have a single bot spawn with the bomb at spawnbot_utility
// Have all other bots spawn WITHOUT IgnoreFlag or any BehaviorModifier
// This will manipulate the behavior of all other bots to simply attack RED.
// They will not be concerned with assisting the bomb carrier due to how far away it is.
//
// Use "tank_path_red" as the StartingPathTrackNode for the tanks to escort.
// These tanks will automatically recolor to red and assign to red team such that bots will attack them.
// They require OnKillOutput to trigger "boss_deploy_relay" in order to set a fail condition.
// OnBombDroppedOutput will not fire as they will despawn once they successfully reach their exit, thus may be ignored.


// -- ARENA --
// Ideally used as final wave
// Send players to arena to fight a large boss
//
// Send a Trigger output to arena_battle_relay when starting the wave.
// Spawn a bot at spawnbot_utility with IgnoreFlag and give it a name.
// Once all players enter the portal to the arena this bot will automatically be killed.
// Have another bot wait 2 seconds then spawn at the same location without IgnoreFlag.
// Have the intended fight start after the first bot is done and the 2nd one has spawned with the flag.
// Use spawnbot_superboss to send all enemies to arena

population
{
	StartingCurrency	0
	RespawnWaveTime	1
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
    FlagCarrierMovementPenalty 0.75
	MaxSpeedLimit 1560
	MaxEntitySpeed 50000
	NoMvMDeathTune 1
	RobotLimit 40
	BurnTimeFasterBurn 0
	MaxRedPlayers 8
	// WaveStartCountdown 8
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper_Shadow
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	75
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper_Cursed
		}
	}
    Mission
	{
		Objective	Spy
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	90
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper_Instakill
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	120
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Spy_Telepresence
		}
	}
	Wave // WAVE 1 //////////////////////////////////////////////////////////////////////////////////////
	{
		Checkpoint	Yes
		Sound   "music/mvm_class_select.wav"
        InitWaveOutput
        {
			Target  bignet
			Action  RunScriptCode
            Param   "
            IncludeScript(`loadchaosscripts.nut`, getroottable());
            IncludeScript(`chaosmvm/mission-titan1.nut`, getroottable());
            IncludeScript(`chaosmvm/mvm_titan_rc2.nut`, getroottable())
            "
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    FirstSpawnOutput
		    {
		        Target  BigNet
		        Action  callscriptfunction
		        Param   mission_titan_intro
		    }
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target  bignet
				Action  RunScriptCode
				Param   "
				if (`__potato` in getroottable())
				::__potato.GasNerf.Disable()
				"
			}
		}
        WaveSpawn
		{
			Name	w1_warmup
		    TotalCount  1
			MaxActive	1
		    SpawnCount  1
		    WaitBetweenSpawns  3
			WaitBeforeStarting	0
		    Where	spawnbot
            Support Limited
            RandomChoice
            {
                Squad
                {
        			TFBot
        			{
        				Health	125
        				Name	"Normal Scout"
        				Class	Scout
        				Skill	Normal
        			}
                }
            }
		}
		WaveSpawn
		{
			Name	w1_warmup
		    TotalCount  2
			MaxActive	4
		    SpawnCount  1
		    WaitBetweenSpawns  3
			WaitBeforeStarting	6
		    Where	spawnbot
            Support Limited
			RandomChoice
            {
                Squad
                {
        			TFBot
        			{
        				Health	125
        				Name	"Normal Scout"
        				Class	Scout
        				Skill	Normal
        			}
                }
            }
		}
		WaveSpawn
		{
			Name	w1_warmup
		    TotalCount  2
			MaxActive	2
		    SpawnCount  1
		    WaitBetweenSpawns  3
			WaitBeforeStarting	1
		    Where	spawnbot
            Support Limited
			RandomChoice
            {
                Squad
                {
        			TFBot
        			{
        				Health	200
        				Name	"Normal Soldier"
        				Class	Soldier
        				Skill	Normal
        			}
                }
            }
		}
		WaveSpawn
		{
			Name	w1_warmup
		    TotalCount  2
			MaxActive	2
		    SpawnCount  1
		    WaitBetweenSpawns  3
			WaitBeforeStarting	3
		    Where	spawnbot
			Support Limited
			RandomChoice
            {
                Squad
                {
        			TFBot
        			{
        				Health	175
        				Name	"Normal Pyro"
        				Class	Pyro
        				Skill	Normal
        			}
                }
            }
		}
		WaveSpawn
		{
			Name	w1_warmup
		    TotalCount  2
			MaxActive	2
		    SpawnCount  1
		    WaitBetweenSpawns  3
			WaitBeforeStarting	3
		    Where	spawnbot
			Support Limited
			RandomChoice
            {
                Squad
                {
        			TFBot
        			{
        				Health	175
        				Name	"Normal Demoman"
        				Class	Demoman
        				Skill	Normal
        			}
                }
            }
		}
		WaveSpawn
		{
			Name	w1_warmup
		    TotalCount  2
			MaxActive	2
		    SpawnCount  1
		    WaitBetweenSpawns  3
			WaitBeforeStarting	1
		    Where	spawnbot
			Support Limited
			RandomChoice
            {
                Squad
                {
        			TFBot
        			{
        				Health	300
        				Name	"Normal Heavy"
        				Class	HeavyWeapons
        				Skill	Normal
        			}
                }
            }
		}
		WaveSpawn
		{
		    Name	w1_01
            WaitForAllDead w1_warmup
			Where spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns   4
			TotalCount 20			
			MaxActive 8							
			SpawnCount 2																	

			Squad 
			{
				TFBot
				{
					Template T_TFBot_Soldier_Shadow
				}
			}
		}
		WaveSpawn
		{
		    Name	w1_01
            WaitForAllDead w1_warmup
			Where spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns   4
			TotalCount 30			
			MaxActive 12							
			SpawnCount 2																	

			Squad 
			{
				TFBot
				{
					Template T_TFBot_Scout_Cursed
				}
			}
		}
		WaveSpawn
		{
            WaitForAllDead w1_warmup
			Where spawnbot_tank
			WaitBeforeStarting	5
			WaitBetweenSpawns   12
			TotalCount 12			
			MaxActive 8						
			SpawnCount 2																	

			Squad
			{
				TFBot
				{
					Health	40000
					Name	"Hyper Scout"
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w1_02
			WaitForAllSpawned	w1_01
		    TotalCount  64
			MaxActive	24
		    SpawnCount  8
		    WaitBetweenSpawns  4
			WaitBeforeStarting	15
		    Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	12000
					Name	"Super Pyro"
					Class	Pyro
					Skill	Normal
					Item    "Upgradeable TF_WEAPON_FLAMETHROWER"
					Attributes	AlwaysFireWeapon
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_FLAMETHROWER"
						"damage bonus"	4
					}
				}
				TFBot
    			{
    				Health	12000
    				Name	"Super Bowman"
    				Skill	Expert
    				Template	T_TFBot_Sniper_Huntsman
    				ItemAttributes
    				{
    					ItemName	"the huntsman"
    					"faster reload rate"	0.1
    					"damage bonus"  2.5
    					"weapon burn dmg increased"	5
    				}
				}
    		}
		}
		WaveSpawn
		{
			Name	w1_02
			WaitForAllSpawned	w1_01
		    TotalCount  4
			MaxActive	3
		    SpawnCount  1
		    WaitBetweenSpawns  20
			WaitBeforeStarting	0
		    Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Homing
				Health	300000
			}
		}
		WaveSpawn
		{
		    WaitForAllSpawned	w1_02
			Where spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns   10			
			MaxActive 12
			SpawnCount 4																	
			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_Shadow
			}
		}
        WaveSpawn
		{
		    WaitForAllSpawned	w1_02
			Where spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns   20		
			MaxActive 2
			SpawnCount 1																	
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demo_Chaos
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
            WaitForAllSpawned	w1_02
			TotalCount 3			
			MaxActive 3						
			SpawnCount 3
			FirstSpawnWarningSound  "vo\mvm\mght\taunts\heavy_mvm_m_taunts07.mp3"
			LastSpawnWarningSound   "mvm\mvm_warning.wav"			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
					Attributes UseBossHealthBar
					Name	"The Grandfather"
					ClassIcon	heavy_rocketlauncher
					Health	800000
					Item	"Upgradeable TF_WEAPON_MINIGUN"
					Item	"The Holiday Punch"
					Item	"daily duel winner reward hat"
					Item	"the all-father"
					ItemAttributes
				    {
					    ItemName	"Upgradeable TF_WEAPON_MINIGUN"
					    "override projectile type"	2
					    "damage bonus"	22
                        "addcond immunity" 15
						"projectile speed increased"	1.8
				    }
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Health	250000
					Name	"Kaizo Medic"
					ClassIcon	medic_uber
					Item	"Upgradeable TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"heal rate bonus"	200
						"uber duration bonus"	3
						"bot medic uber health threshold"	20000
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Health	250000
					Name	"Kaizo Medic"
					ClassIcon	medic_uber
					Item	"Upgradeable TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"heal rate bonus"	200
						"uber duration bonus"	3
						"bot medic uber health threshold"	20000
					}
				}
			}
		}
	}
	Wave // WAVE 2 /////////////////////////////////////////////////////////////////////
	{
		Checkpoint	Yes
		Sound "music/mvm_class_select.wav"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_next_escort
			Action	Trigger
		}
		WaveSpawn
		{
			Where spawnbot
            WaitBeforeStarting  60
            WaitBetweenSpawns   60
			TotalCount 5			
			MaxActive 1							
			SpawnCount 1																	
			Support	1
			TFBot
			{
				Template T_TFBot_Engineer_Chaos_Giant
				Attributes TeleportToHint
				TeleportWhere spawnbot
				TeleportWhere spawnbot_carrier
				TeleportWhere spawnbot_flank
				TeleportWhere spawnbot_left
				TeleportWhere spawnbot_tank
				Health 300000
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 22
        	Tank
        	{
        		Health 1750000					
        		Speed 100								
				StartingPathTrackNode	tank_path_left
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 30
        	Tank
        	{
        		Health 1750000					
        		Speed 100								
				StartingPathTrackNode	tank_path_right_down
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 180
        	Tank
        	{
        		Health 2000000					
        		Speed 100								
				StartingPathTrackNode	tank_path_left
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 210
        	Tank
        	{
        		Health 2000000					
        		Speed 100								
				StartingPathTrackNode	tank_path_left
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 240
        	Tank
        	{
        		Health 2200000					
        		Speed 100								
				StartingPathTrackNode	tank_path_right_down
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_01
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Shadow
			}
		}
		WaveSpawn
		{
			Name	w2_01
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Cursed
			}
		}
		WaveSpawn
		{
			Name	w2_01
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	2
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Heavy_Chaos
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w2_01
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Shadow
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w2_01
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Cursed
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w2_01
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	5
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Heavy_Chaos
			}
		}
		WaveSpawn
		{
			Name	W2_01
			Where spawnbot_tank
			TotalCount 12			
			MaxActive 4								
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting	2
				
			Squad
			{	
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag spawnbot_scattered
					Name	"Kaizo Demoman"
					Health	220000
					Item	"Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item	"The Scottish Handshake"
					CharacterAttributes
				    {
			            "damage bonus"	3.5
				    }
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag spawnbot_scattered
					Name	"Kaizo Demoman"
					Health	250000
					Item	"Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item	"The Scottish Handshake"
					CharacterAttributes
				    {
			            "damage bonus"	3.5
				    }
				}
			}
		}
		WaveSpawn
		{
			Name	w2_02
			WaitForAllSpawned	w2_01
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	20
			WaitBeforeStarting	0
			Where	spawnbot_tank
			TFBot
			{
				Template	T_TFBot_Giant_Heavy_Supercharge
				Health	500000
			}
		}
		WaveSpawn
		{
			Name	w2_02
			WaitForAllSpawned	w2_01
			TotalCount	40
			MaxActive	15
			SpawnCount	1
			WaitBetweenSpawns	2
			WaitBeforeStarting	15
			Where	spawnbot_left
			TFBot
        	{
        		ClassIcon	pyro_bigfire
        		Health	15000
        		Name	"Long-Range Elite Pyro"
        		Class	Pyro
        		Skill	Hard
        		Attributes	"AlwaysFireWeapon"
        		ItemAttributes
        		{
        			ItemName	"Upgradeable TF_WEAPON_FLAMETHROWER"
        			"damage bonus"  2.5
        			"damage force reduction"    0.2
        			"flame_drag"	5.2
        			"flame_speed"	5200
        			"flame_gravity"	0
        		}
        		Item	"Upgradeable TF_WEAPON_FLAMETHROWER"
        		Item    "Sharpened Volcano Fragment"
        	}
		}
		WaveSpawn
		{
			Name	w2boss
			Where spawnbot_boss
            WaitForAllSpawned	w2_02
			TotalCount 5			
			MaxActive 5					
			SpawnCount 5
			WaitBeforeStarting	15
            FirstSpawnWarningSound "vo\mvm\mght\taunts\soldier_mvm_m_taunts07.mp3"
			LastSpawnWarningSound   "mvm\mvm_warning.wav"
			Squad
			{
				TFBot
				{
					Health	1200000
					Name	"Dark Soldier Apparatus"
					ClassIcon soldier_shadow_giant
					Attributes AlwaysCrit
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Template	T_TFBot_Giant_Soldier
					Item    "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item    "The Escape Plan"
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"SPELL: Halloween pumpkin explosions"	1
						"item style override"	1
						"is australium item"	1
						"damage bonus"			6
						"clip size bonus upgrade"	.25
						"faster reload rate"	.05
						"fire rate bonus"	0.15
						"Projectile speed decreased"		0.75
						"bleeding duration"     20
						"slow enemy on hit major"   15
						"mark for death"        1
						"rocket specialist"     1
					}
					CharacterAttributes
					{
						"attach particle effect"	"3043"
						"damage force reduction" 0.2
                        "addcond immunity" 15
					}
					Item	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item	"the escape plan"
					Item	"eotl_winter_coat"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon	medic_uber
					Health	400000
					Name	"Kaizo Medic"
					Item	"The Vita-Saw"
					Item	"Upgradeable TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"heal rate bonus"	200
						"uber duration bonus"	2
						"bot medic uber health threshold"	25000
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon	medic_uber
					Health	400000
					Name	"Kaizo Medic"
					Item	"The Vita-Saw"
					Item	"Upgradeable TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"heal rate bonus"	200
						"uber duration bonus"	3
						"bot medic uber health threshold"	25000
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon	medic_uber
					Health	400000
					Name	"Kaizo Medic"
					Item	"The Vita-Saw"
					Item	"Upgradeable TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"heal rate bonus"	200
						"uber duration bonus"	3
						"bot medic uber health threshold"	25000
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon	medic_uber
					Health	400000
					Name	"Kaizo Medic"
					Item	"The Vita-Saw"
					Item	"Upgradeable TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"heal rate bonus"	200
						"uber duration bonus"	3
						"bot medic uber health threshold"	25000
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
            WaitForAllSpawned	w2boss
			TotalCount 4		
			MaxActive 2					
			SpawnCount 1
			WaitBeforeStarting	60
			WaitBetweenSpawns	30
			Support Limited
			TFBot
			{
				Template T_TFBot_Giant_Medic
				Health	75000
				Scale	1.35
				Attributes	IgnoreEnemies
				Name	"Mini Kaizo Medic"
				Item	"The Vita-Saw"
				Item	"Upgradeable TF_WEAPON_MEDIGUN"
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_MEDIGUN"
					"move speed bonus"	1
					"heal rate bonus"	20
					"uber duration bonus"	-5
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
            WaitForAllSpawned	w2boss
			TotalCount 5			
			MaxActive 8					
			SpawnCount 2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1								

			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Solid
				}
				TFBot
				{
					Template T_TFBot_Demo_Solid
				}
			}
		}
	}
	Wave // WAVE 3 - RED TANKS /////////////////////////////////////////////////////////////////////
	{
		Checkpoint	Yes
        InitWaveOutput
        {
            Target	bignet
            Action	CallScriptFunction
            Param	"escortpreloader"
        }
		StartWaveOutput
		{
			Target	wave_start_relay_escort
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    FirstSpawnOutput
		    {
		        Target  BigNet
		        Action  callscriptfunction
		        Param   mission_titan_redtanks
		    }
		}
		WaveSpawn
		{
		    WaitBeforeStarting  2
		    FirstSpawnOutput
		    {
		        Target  bombpath_clearall_relay
		        Action  trigger
		    }
		}
		WaveSpawn
		{
		    WaitBeforeStarting  25
		    FirstSpawnOutput
		    {
		        Target  BigNet
		        Action  callscriptfunction
		        Param   mission_titan_redtank1
		    }
		}
		WaveSpawn
		{
		    WaitForAllSpawned   Escort2
		    FirstSpawnOutput
		    {
		        Target  BigNet
		        Action  callscriptfunction
		        Param   mission_titan_redtank2
		    }
		}
		WaveSpawn
		{
		    WaitForAllSpawned   Escort3
		    FirstSpawnOutput
		    {
		        Target  BigNet
		        Action  callscriptfunction
		        Param   mission_titan_redtank3
		    }
		}
		WaveSpawn //Bomb Holder
		{
		    TotalCount  1
		    SpawnCount  1
		    WaitBeforeStarting  25
		    Where	spawnbot_utility
		    Support Limited
		    RandomChoice
		    {
		        Squad
		        {
        			TFBot
        			{
        			    Health  10000000
        			    Scale   0.01
        				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
        				Attributes  IgnoreEnemies
        				CharacterAttributes
						{
							"Move Speed Bonus"	0.001
							"dmg taken increased"	0.000001
							"damage force reduction" 0
							"halloween increased jump height" 0.05
							"airblast vulnerability multiplier"	0
							"cancel falling damage" 1
							"health from healers reduced"   0
						}
        			}
        		}
        	}
		}
		WaveSpawn
		{
		    TotalCount  1
		    SpawnCount  1
		    Name    Escort1Done
		    WaitForAllDead  Escort1
		    FirstSpawnWarningSound  "vo/mvm_general_destruction02.mp3"
		    Where	spawnbot_utility2
		    TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Health 1
				ClassIcon   tank_red
				Attributes	"IgnoreFlag"
                CharacterAttributes
                {
                    "health drain" -99999
                }
			}
		}
		WaveSpawn
		{
		    TotalCount  1
		    SpawnCount  1
		    Name    Escort2Done
		    WaitForAllDead  Escort2
		    FirstSpawnWarningSound   "vo/mvm_general_destruction03.mp3"
		    Where	spawnbot_utility2
		    TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Health 1
				ClassIcon   tank_red
				Attributes	"IgnoreFlag"
                CharacterAttributes
                {
                    "health drain" -99999
                }
			}
		}
		WaveSpawn
		{
		    TotalCount  1
		    SpawnCount  1
		    Name    Escort3Done
		    WaitForAllDead  Escort3
		    Where	spawnbot_utility2
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Health 1
				ClassIcon   tank_red
				Attributes	"IgnoreFlag"
                CharacterAttributes
                {
                    "health drain" -99999
                }
			}
		}
		WaveSpawn													// Teleport Soldier to hatch to manipulate behavior
        {
            WaitForAllSpawned	EscortSupports1
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS)
                    continue
                    robot.SetAbsOrigin(Vector(1300, 0, 280))
                }
                "
				Delay 0.5
            }
        }
		WaveSpawn													// Teleport Heavy to hatch to manipulate behavior
        {
            WaitForAllSpawned	EscortSupports2
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_HEAVYWEAPONS)
                    continue
                    robot.SetAbsOrigin(Vector(1300, 0, 280))
                }
                "
				Delay 0.5
            }
        }
		WaveSpawn													// Teleport Soldier to teleporter and announce entry
        {
            WaitForAllSpawned	Escort2
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS)
                    continue
                    robot.SetAbsOrigin(Vector(-6288, -591, -25))
					robot.AddCondEx(TF_COND_TELEPORTED, 10, null)
                }
                "
            }
			DoneOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                ClientPrint(null, 3 , `\x078adb91A \x0700ff44Support Soldier \x078adb91has joined the fight!`)
                "
            }
        }
		WaveSpawn													// Teleport Heavy to teleporter and announce entry
        {
            WaitForAllSpawned	Escort3
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_HEAVYWEAPONS)
                    continue
                    robot.SetAbsOrigin(Vector(-6288, -591, -35))
					robot.AddCondEx(TF_COND_TELEPORTED, 10, null)
                }
                "
            }
			DoneOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                ClientPrint(null, 3 , `\x078adb91A \x0700ff44Support Heavy \x078adb91has joined the fight!`)
                "
            }
        }
		WaveSpawn													// Instruct Soldier to move toward tank
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	1
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent tank_path_red6 -duration 4`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to stay near tank 2
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	5
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -duration 124 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	30
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red3 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	35
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red3 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	40
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red3 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	45
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red3 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	55
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	60
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	65
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	70
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	75
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	80
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to retreat
        {
            WaitForAllSpawned	Escort2
			WaitBeforeStarting	130
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent tank_path_red6 -duration 28 -distance 100`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to stay near tank 3
        {
            WaitForAllSpawned	Escort3
			WaitBeforeStarting	10
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank3 -duration 200 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort3
			WaitBeforeStarting	40
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red3 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort3
			WaitBeforeStarting	45
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red3 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort3
			WaitBeforeStarting	50
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red3 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort3
			WaitBeforeStarting	55
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red3 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort3
			WaitBeforeStarting	70
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort3
			WaitBeforeStarting	75
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort3
			WaitBeforeStarting	80
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort3
			WaitBeforeStarting	85
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort3
			WaitBeforeStarting	90
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
		WaveSpawn													// Instruct Soldier to look behind briefly
        {
            WaitForAllSpawned	Escort3
			WaitBeforeStarting	95
            FirstSpawnOutput
            {
                Target bignet
                Action RunScriptCode
                Param "
                foreach( robot in m_aRobots)
                {
                    if(robot.GetTeam() != TF_TEAM_PVE_DEFENDERS || robot.GetPlayerClass() != TF_CLASS_SOLDIER)
                    continue
                    robot.AcceptInput(`$BotCommand`, `interrupt_action -posent EscortTank2 -lookposent tank_path_red6 -duration 1 -distance 350`, null, null)
                }
                "
            }
        }
        WaveSpawn
		{
			WaitForAllDead Escort1Done
			Name	EscortSupports1
            WaitBeforeStarting	0
		    TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_specialflank_spiral
            Support Limited
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Name	"Support Soldier"
						Template    T_TFBot_Soldier_Extended_Buff_Banner
						Skill Expert
						ClassIcon soldier_buff
						Item	"warbird_rocketlauncher_warhawk"
						//Attributes IgnoreFlag
						BehaviorModifiers Mobber
						Tag NoChatter
						ItemAttributes
						{
							ItemName	"warbird_rocketlauncher_warhawk"
							"projectile no deflect" 						1
							"damage bonus"									15
							"clip size bonus" 								4
							"fire rate bonus" 								0.6
							"faster reload rate" 							0.6
							"blast radius increased" 						1.25
							"Projectile speed decreased" 					0.85
							"mod projectile heat seek power" 				90
							"mod projectile heat no predict target speed"	1
							"mod projectile heat aim start time"			0.1
							"mod projectile heat aim error" 				120
							"projectile trail particle"						"~rockettrail_custom"
							"explosion particle"							"drg_cow_explosioncore_charged"
							"projectile detonate time"						2.5
							"ubercharge rate bonus for healer"				0
							"set_item_texture_wear"					0.2
						}
						ItemAttributes
						{
							ItemName	"The Buff Banner"
							"mod soldier buff range" 						2
							"effect cond override" 							1055261
						}
						CharacterAttributes
						{
							"not solid to players" 							1
							"damage force reduction" 						0
							"move speed bonus" 								0.85
							"increase buff duration"						100
							"add cond when active" 							11059
							"ignored by bots" 								1
							"ignored by enemy sentries" 					1
							"dmg taken increased" 							0
						}
					}
				}
			}
		}
        WaveSpawn
		{
			WaitForAllDead Escort2Done
			Name	EscortSupports2
            WaitBeforeStarting	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_specialflank_spiral
            Support Limited
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Heavy
						Name "Support Heavy"
						Scale 1.15
						Skill Expert
						WeaponRestrictions PrimaryOnly
						//Attributes IgnoreFlag
						BehaviorModifiers Mobber
						Tag NoChatter
						Attributes AlwaysCrit
						Item	"gentlemanne_minigun_topshelf"
						Item    "Upgradeable TF_WEAPON_FISTS"
						Item	"Security Shades"
						Item	"The Purity Fist"
						ItemAttributes
						{
							ItemName	"gentlemanne_minigun_topshelf"
							"damage bonus"							15
							"fire rate bonus"						0.5
							"aoe heal chance"						600
							"attach particle effect static"			3076
							"ubercharge rate bonus for healer"		1
							"set_item_texture_wear"					0.2
						}
						CharacterAttributes
						{
							"not solid to players"					1
							"move speed bonus"						0.75
							"damage force reduction"				0
							"add cond when active"					11059
							"ignored by bots"						1
							"ignored by enemy sentries"				1
							"dmg taken increased"					0
						}
					}
				}
			}
		}
		WaveSpawn
		{
		    WaitForAllSpawned  Escort1
		    FirstSpawnOutput
		    {
		        Target  EscortTank1
		        Action  SetSpeed
		        Param   65
				Delay	35
		    }
		}
		WaveSpawn
		{
		    WaitForAllSpawned  Escort2
		    FirstSpawnOutput
		    {
		        Target  EscortTank2
		        Action  SetSpeed
		        Param   60 //58
				Delay	50 //35
		    }
		}
		WaveSpawn
		{
		    WaitForAllSpawned  Escort3
		    FirstSpawnOutput
		    {
		        Target  EscortTank3
		        Action  SetSpeed
		        Param   50
				Delay	35
		    }
		}
        WaveSpawn
		{
		    WaitForAllSpawned  Escort2
            //WaitBeforeStarting 10
		    FirstSpawnOutput
		    {
		        Target  music_escort2
		        Action  Playsound
		    }
		}
		WaveSpawn
		{
		    WaitForAllSpawned  Escort3
		    FirstSpawnOutput
		    {
		        Target  music_escort3
		        Action  Playsound
		    }
		}
		WaveSpawn
		{
			Name    Escort1
			TotalCount 1
			WaitBeforeStarting 0
			Where   spawnbot
			Support Limited
			RandomChoice
			{
			    Squad
			    {
        			Tank
        			{
        				Health 35000					
        				Speed 120								
        				Name "EscortTank1"
						StartingPathTrackNode	tank_path_red
        				OnKilledOutput                              
        				{
        		            Target boss_deploy_relay
        		            Action Trigger
        		            Delay   1
        		        }
					}
				}
			}
		}
		WaveSpawn
		{
			Name    Escort2
			WaitForAllDead	Escort1
			TotalCount 1
			WaitBeforeStarting 5
			Where   spawnbot
			Support Limited
			RandomChoice
			{
			    Squad
			    {
        			Tank
        			{
        				Health 80000					
        				Speed 90								
        				Name "EscortTank2"
						StartingPathTrackNode	tank_path_red
        				OnKilledOutput                              
        				{
        		            Target boss_deploy_relay
        		            Action Trigger
        		            Delay   1
        		        }
					}
				}
			}
		}
		WaveSpawn
		{
			Name    Escort3
			WaitForAllDead	Escort2
			TotalCount 1
			WaitBeforeStarting 5
			Where   spawnbot
			Support Limited
			RandomChoice
			{
			    Squad
			    {
        			Tank
        			{
        				Health 135000					
        				Speed 75								
        				Name "EscortTank3"
						StartingPathTrackNode	tank_path_red
        				OnKilledOutput                              
        				{
        		            Target boss_deploy_relay
        		            Action Trigger
        		            Delay   1
        		        }
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_tank
            WaitBeforeStarting  30
            WaitBetweenSpawns   60
			TotalCount 2			
			MaxActive 1				
			SpawnCount 1																	
			Support	1
			TFBot
			{
				Template T_TFBot_Engineer_Chaos_Giant
				Health 300000
			}
		}
		WaveSpawn
		{
		    WaitForAllDead  Escort1
			Where spawnbot_specialflank_spiral
            WaitBeforeStarting  0
            WaitBetweenSpawns   90
			TotalCount 2			
			MaxActive 1				
			SpawnCount 1																	
			Support	1
			TFBot
			{
				Template T_TFBot_Engineer_Chaos_Giant
				TeleportWhere spawnbot_left
				Health 400000
			}
		}
		WaveSpawn
		{
			TotalCount	20
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	3
			Where	spawnbot_flank
			Support	1
			Squad
			{
				TFBot
				{
					Health	15000
					Name	"Elite Buff Soldier"
                    Template    T_TFBot_Soldier_Extended_Buff_Banner
                    Item    "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                    Item    "the escape plan"
                    ItemAttributes
			        {
				        ItemName	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				        "damage bonus"	5
						"damage force reduction"    0.15
		            }
				}
			}
		}
		WaveSpawn
		{
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	26
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Support	1
			Squad
			{
				TFBot
				{
					Health	15000
					Name	"Elite Scout"
					Class	Scout
					Skill	Expert
					Item    "Upgradeable TF_WEAPON_BAT"
					Item    "Upgradeable TF_WEAPON_SCATTERGUN"
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_SCATTERGUN"
						"damage bonus"	6.5
					}
				}
			}
		}
		WaveSpawn
		{
		    TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	26
			WaitBetweenSpawns	32
			Where	spawnbot_tank
			Support	1
			Squad
			{	
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					ClassIcon	demo_burst_giant
					Health	180000
					Name	"Kaizo Demoman"
					Attributes	"MiniBoss"
					Attributes  "AlwaysCrit"
					Item    "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item	"The Scottish Handshake"
					CharacterAttributes
				    {
				        "damage bonus"  3
						"clip size upgrade atomic"	"4"
						"fire rate bonus"	0.2
						"faster reload rate" 0.5
				    }
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	Escort1
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_specialflank_spiral
			Support	1
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					Name	"Super Heavy"
					Health	9000
					Item	"Upgradeable TF_WEAPON_MINIGUN"
					Item	"The Holiday Punch"
					Attributes	AlwaysCrit
					CharacterAttributes
					{
					    "damage bonus"	4.5
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Escort2
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_specialflank_spiral
			Support	1
			TFBot
			{
				Class	Scout
				Skill	Expert
				Name	"Elite Scout"
				Health	10000
				Item	"Upgradeable TF_WEAPON_SCATTERGUN"
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName	"Upgradeable TF_WEAPON_SCATTERGUN"
				    "mult dmg vs tanks"			3
				    "move speed bonus"			1.5
					"damage force reduction"	0.25
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Escort2
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot_specialflank_cliff
			Support	1
			TFBot
			{
				Class	Scout
				Skill	Expert
				Name	"Elite Scout"
				Health	10000
				Item	"Upgradeable TF_WEAPON_SCATTERGUN"
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName	"Upgradeable TF_WEAPON_SCATTERGUN"
				    "mult dmg vs tanks"			3
				    "move speed bonus"			1.5
					"damage force reduction"	0
					"melee range multiplier"	0.25
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Escort2
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			Support	1
			TFBot
			{
				Template T_TFBot_Pyro_Cursed
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Escort2
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Where	spawnbot_tank
			Support	1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
					ClassIcon	heavy_rocketlauncher
					Name	"Kaizo Rocket Heavy"
					Health	275000
					Item	"Upgradeable TF_WEAPON_MINIGUN"
					Item	"The Holiday Punch"
					ItemAttributes
				    {
					    ItemName	"Upgradeable TF_WEAPON_MINIGUN"
					    "override projectile type"	2
					    "damage bonus"	20
				    }
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Escort3
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Support	1
			Squad
			{
				TFBot
				{
					Health	12000
					Name	"Elite Samurai"
					Attributes AlwaysCrit
					Attributes AutoJump
						AutoJumpMin 3
						AutoJumpMax 6
					Template	T_TFBot_Demoman_Samurai
					Attributes	"AlwaysCrit"
					MaxVisionRange 10000
					Item    "The Eyelander"
					ItemAttributes
					{
						ItemName	"The Eyelander"
						"melee range multiplier"	1.6
						"damage bonus"  2
					}
					CharacterAttributes
					{
						"mult charge turn control"   8
						"cancel falling damage" 1
						"increased jump height" 2.5
						"charge time increased" 2
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	Escort2
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot_specialflank_spiral
			Support	1
			Squad
			{
				TFBot
				{
					Health	12000
					Name	"Elite Samurai"
					Attributes AlwaysCrit
					Attributes AutoJump
						AutoJumpMin 3
						AutoJumpMax 6
					Template	T_TFBot_Demoman_Samurai
					Attributes	"AlwaysCrit"
					MaxVisionRange 10000
					Item    "The Eyelander"
					ItemAttributes
					{
						ItemName	"The Eyelander"
						"melee range multiplier"	1.6
						"damage bonus"  2
					}
					CharacterAttributes
					{
						"mult charge turn control"   8
						"cancel falling damage" 1
						"increased jump height" 2.5
						"charge time increased" 2
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Escort3
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_carrier
			Support	1
			Squad
			{
			    TFBot
				{
					Template	T_TFBot_Soldier_Chaos_Giant
					Health  200000
					Attributes	AlwaysCrit
				}
			}
		}
	}
	Wave // WAVE 4 /////////////////////////////////////////////////////////////////////////////////////////////////////
	{
		Checkpoint Yes
		Sound "music/mvm_class_select.wav"
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay_nopath
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_flank
			WaitBeforeStarting 30			
			MaxActive 3								
			SpawnCount 1									
			WaitBetweenSpawns 20
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Name	"Elite Bonk Scout"
				Skill Expert
				Health	15000
				Item "Upgradeable TF_WEAPON_BAT"
				CharacterAttributes
				{
					"move speed bonus"	1.25
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
            WaitBeforeStarting  75
            WaitBetweenSpawns   120
			TotalCount 5			
			MaxActive 1							
			SpawnCount 1																	
			Support	1
			TFBot
			{
				Template T_TFBot_Engineer_Chaos_Giant
				Attributes TeleportToHint
				TeleportWhere spawnbot
				TeleportWhere spawnbot_carrier
				TeleportWhere spawnbot_flank
				TeleportWhere spawnbot_left
				TeleportWhere spawnbot_tank
				Health 350000
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 120
        	Tank
        	{
        		Health 1500000					
        		Speed 100								
				StartingPathTrackNode	tank_path_left
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 180
        	Tank
        	{
        		Health 1750000					
        		Speed 100								
				StartingPathTrackNode	tank_path_right_down
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 240
        	Tank
        	{
        		Health 2000000					
        		Speed 100								
				StartingPathTrackNode	tank_path_left
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 300
        	Tank
        	{
        		Health 2250000					
        		Speed 100								
				StartingPathTrackNode	tank_path_right_down
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
        WaveSpawn
		{
            Name w4_01
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	4
			WaitBeforeStarting	0
			Where	spawnbot_boss

			TFBot
			{
				Template	T_TFBot_Demoman_Knight_Burning
                Health 10000
                Attributes AlwaysCrit
			}
		}
        WaveSpawn
		{
            Name w4_01
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	8
			WaitBeforeStarting	15
			Where	spawnbot_left

			TFBot
			{
				Template	T_TFBot_Soldier_Cursed
                Health 12000
                Attributes AlwaysCrit
                ItemAttributes
    			{
    				ItemName	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
    				"projectile trail particle"			"~rockettrail_green_charged"
    			}
			}
		}
		WaveSpawn
		{
            Name w4_01
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	45
			WaitBeforeStarting	1
			Where	spawnbot_boss

			TFBot
			{
				Template	T_TFBot_Soldier_Chaos_Giant
				Health  135000
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
            Name w4_01
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	45
			WaitBeforeStarting	16
			Where	spawnbot_boss

			TFBot
			{
				Template	T_TFBot_Heavy_Chaos_Giant
				Health  220000
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
            Name w4_01
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	45
			WaitBeforeStarting	31
			Where	spawnbot_boss

			TFBot
			{
				Template	T_TFBot_Demo_Chaos_Giant
				Health  90000
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
            Name w4_02
			WaitForAllSpawned w4_01
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	20
			WaitBeforeStarting	10
			Where	spawnbot_tank
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Homing
				Health	200000
			}
		}
		WaveSpawn
		{
			Name w4_02
            WaitForAllSpawned w4_01
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBetweenSpawns	3
			WaitBeforeStarting	0
			Where	spawnbot_carrier
			TFBot
        	{
        		Template	T_TFBot_Pyro_Cursed
        		Health	15000
        		Class	Pyro
        		Skill	Hard
        		Attributes AlwaysFireWeapon
                Attributes AlwaysCrit
        	}
		}
		WaveSpawn
		{
			Name w4_03
			WaitForAllSpawned	w4_02
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			WaitBetweenSpawns	15
			WaitBeforeStarting	5
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	180000
					Name	"Kaizo Buff Soldier"
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Item    "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item    "The Escape Plan"
					ItemAttributes
			        {
				        ItemName	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				        "damage bonus"	8.0
						"faster reload rate"	.05
						"fire rate bonus"	0.5
		            }
				}
				TFBot
				{
					Health	180000
					Name	"Kaizo Concheror Soldier"
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Item    "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item    "The Escape Plan"
					ItemAttributes
			        {
				        ItemName	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				        "damage bonus"	5.0
						"faster reload rate"	.05
						"fire rate bonus"	0.25
		            }
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Shadow
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Shadow
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Shadow
				}
			}
		}
		WaveSpawn
		{
			Name	w4_03
			WaitForAllSpawned	w4_02
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	5
			WaitBeforeStarting	5
			Where	spawnbot_flank

			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Skill	Expert
				Attributes AlwaysCrit
				Health	75000
				Name	"Titanium Gauntlet"
				CharacterAttributes
				{
					"damage bonus"	10
					"damage force reduction"    0
				}
			}
		}
		WaveSpawn
		{
		    WaitForAllSpawned	w4_03
			WaitBeforeStarting	15
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_boss

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Chaos_Giant
					Health  500000
					Attributes	AlwaysCrit
					Attributes	UseBossHealthBar
                    CharacterAttributes
                    {
                        "addcond immunity" 15
                    }
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon	medic_uber
					Health	300000
					Name	"Kaizo Medic"
					Item	"The Vita-Saw"
					Item	"Upgradeable TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"heal rate bonus"	200
						"uber duration bonus"	12
						"bot medic uber health threshold"	50000
					}
				}
			}
		}
		WaveSpawn
		{
		    WaitForAllSpawned	w4_03
			WaitBeforeStarting	15
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_carrier

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Chaos_Giant
					Health  1000000
					Attributes	AlwaysCrit
					Attributes	UseBossHealthBar
                    CharacterAttributes
                    {
                        "addcond immunity" 15
                    }
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon	medic_uber
					Health	500000
					Name	"Kaizo Medic"
					Item	"The Vita-Saw"
					Item	"Upgradeable TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"heal rate bonus"	200
						"uber duration bonus"	12
						"bot medic uber health threshold"	50000
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w4_03
			WaitBeforeStarting	15
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_left
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Chaos_Giant
					Health  400000
					Attributes	AlwaysCrit
					Attributes	UseBossHealthBar
                    CharacterAttributes
                    {
                        "addcond immunity" 15
                    }
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon	medic_uber
					Health	200000
					Name	"Kaizo Medic"
					Item	"The Vita-Saw"
					Item	"Upgradeable TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"heal rate bonus"	200
						"uber duration bonus"	12
						"bot medic uber health threshold"	50000
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			WaitForAllSpawned w4_02
			TotalCount 30			
			MaxActive 5							
			SpawnCount 1
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Support	1
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Shadow
				}
			}
		}
	}
	Wave // WAVE 5 - THE TITAN ////////////////////////////////////////////////////////////
	{
		Sound   "mvm\mvm_warning.wav"
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_nopath
			Action	Trigger
		}
		WaveSpawn //Bomb Holder
		{
		    TotalCount  1
		    SpawnCount  1
		    WaitBeforeStarting  0
		    Where	spawnbot_utility
		    Support Limited
		    RandomChoice
		    {
		        Squad
		        {
        			TFBot
        			{
        			    Health  10000000
        			    Scale   0.1
        				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
						Attributes	IgnoreEnemies
        				CharacterAttributes
						{
							"Move Speed Bonus"	0.001
							"dmg taken increased"	0.000001
							"damage force reduction" 0
							"halloween increased jump height" 0.05
							"airblast vulnerability multiplier"	0
							"cancel falling damage" 1
							"health from healers reduced"   0
						}
        			}
        		}
        	}
		}
		WaveSpawn
		{
		    Name	Surge
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBetweenSpawns	4
			WaitBeforeStarting	5
			Where	spawnbot_left
			
			Squad 
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Chaos_Giant
					Health  100000
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	w5_01
			WaitForAllSpawned	Titan
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_left
			Support	Limited
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Elite Bowman"
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"faster reload rate"	0.2
					}
					Item    "Upgradeable TF_WEAPON_CLUB"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_01
			WaitForAllSpawned	Titan
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	15
			Where	spawnbot_flank
			Support	Limited
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Elite Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item    "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus"	3.0
						"faster reload rate"	.25
						"fire rate bonus"	0.75
					}
					Item	"defiant spartan"
					Item    "the escape plan"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_01
			WaitForAllSpawned	Titan
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_flank
			Support	Limited
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Elite Demoman"
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"damage bonus"	3
						"faster reload rate"	.5
						"Projectile speed increased"	2.0
					}
					Item    "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item    "Upgradeable TF_WEAPON_BOTTLE"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_01
			WaitForAllSpawned	Titan
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_flank
			Support	Limited
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Elite Pyro"
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_FLAMETHROWER"
						"damage bonus"	3.0
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
					}
					Item    "Upgradeable TF_WEAPON_FIREAXE"
					Item	"Upgradeable TF_WEAPON_FLAMETHROWER"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_01
			WaitForAllSpawned	Titan
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot_left
			Support	Limited
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Elite Scout"
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item    "Upgradeable TF_WEAPON_BAT"
					Item    "The Force-a-Nature"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_01
			WaitForAllSpawned	Titan
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	90
			WaitBetweenSpawns	1
			Where	spawnbot_flank
			Support	Limited
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Elite Scout"
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item    "Upgradeable TF_WEAPON_BAT"
					Item    "The Force-a-Nature"
				}
			}
		}
		WaveSpawn
		{
			TotalCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns	16
			Name	Surge
        	Tank
        	{
        		Health 1000000					
        		Speed 100								
				StartingPathTrackNode	tank_path_left
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 0
			Name	Surge
        	Tank
        	{
        		Health 1000000					
        		Speed 100								
				StartingPathTrackNode	tank_path_right_down
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 16
			Name	Surge
        	Tank
        	{
        		Health 1000000					
        		Speed 100								
				StartingPathTrackNode	tank_path_right_cliff
        		OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5_01
			Support	Limited
			FirstSpawnOutput
			{
				Target	Intel
				Action	ForceResetSilent
			}
		}
		WaveSpawn
		{
			TotalCount	1
			SpawnCount	1
		    Name    TitanDone
		    WaitForAllDead  Titan
			Where	spawnbot_utility2
			TFBot
        	{
        	    Health  1
				Scale   0.1
				ClassIcon	tank_super
				Attributes	IgnoreFlag
				Attributes	"MiniBoss"
				Attributes	"AlwaysCrit"
				CharacterAttributes
                {
                    "health drain" -99999
                }
			}
		}
		WaveSpawn
		{
			WaitForAllDead	Surge
			FirstSpawnWarningSound "mvm/ambient_mp3/mvm_siren.mp3"
			WaitBeforeStarting 4
		}
		WaveSpawn
		{
			WaitForAllDead	Surge
			FirstSpawnWarningSound	"mvm/mvm_bomb_warning.wav"
			WaitBeforeStarting 4
		}
		WaveSpawn
		{
			WaitForAllDead	Surge
			FirstSpawnWarningSound	"mvm/mvm_bomb_warning.wav"
			WaitBeforeStarting 6
		}
		WaveSpawn
		{
			WaitForAllDead	Surge
			FirstSpawnWarningSound	"mvm/mvm_bomb_warning.wav"
			WaitBeforeStarting 8
		}
		WaveSpawn
		{
			Name	Titan
			WaitForAllDead	Surge
			TotalCount 1
			WaitBeforeStarting 10
			Where   spawnbot
			Support Limited
			FirstSpawnWarningSound   "mvm\titan_tank_theme_1.mp3"
			LastSpawnWarningSound   "mvm\mvm_warning.wav"
			RandomChoice
			{
				Squad
				{
					Tank
					{
						Name	TitanTank
						Health 50000000
						Speed 65								
						StartingPathTrackNode	tank_path_titan
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn // Freeze the Tank's health at 40,000,000
		{
            WaitForAllSpawned	Titan
			WaitBeforeStarting	1
			FirstSpawnOutput
			{
				Target	TitanTank
                Action	RunScriptCode
                Param	"
                local scope = self.GetScriptScope().FreezeTankHealth <- function() {
                NetProps.SetPropInt(self, `m_takedamage`, 1)
                }
                self.ConnectOutput(`OnHealthBelow80Percent`, `FreezeTankHealth`)"
			}
		}
		WaveSpawn // Unfreeze the Tank's health when the big laser stops firing
		{
            WaitForAllSpawned	Titan
			WaitBeforeStarting	207
			FirstSpawnOutput
			{
				Target	TitanTank
                Action	RunScriptCode
                Param	"NetProps.SetPropInt(self, `m_takedamage`, 2)"
			}
		}
//		WaveSpawn
//		{
//			WaitForAllSpawned	Titan
//			FirstSpawnOutput
//		    {
//		        Target  BigNet
//		        Action  callscriptfunction
//		        Param   music_label_boss8
//		    }
//		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	177
			FirstSpawnOutput
			{
				Target	fort_defense_laser_relay
				Action	Trigger
			}
		}
		WaveSpawn
		{
		    WaitForAllSpawned	Titan
			WaitBeforeStarting	177
		    FirstSpawnOutput
		    {
		        Target  BigNet
		        Action  callscriptfunction
		        Param   mission_titan_lasergun
		    }
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	187
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	SetSpeed
				Param	55
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	SetSpeed
				Param	18
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	arena_portal_prespawn_fx
				Action	Start
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	196
			FirstSpawnOutput
			{
				Target	turrets_activate_relay 
				Action	Trigger
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	0.25
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	0.50
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	0.75
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	1.00
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	1.25
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	1.50
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	1.75
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	2.00
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	2.25
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	2.50
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	2.75
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	3.00
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	3.25
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	3.50
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	3.75
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	4.00
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	4.25
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	4.50
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	4.75
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	5.00
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	5.25
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	5.50
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	5.75
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	6.00
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	6.25
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	6.50
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	6.75
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	7.00
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	7.25
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	7.50
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	7.75
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	8.00
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	8.25
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	8.50
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	8.75
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	9.00
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	9.25
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	9.50
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	9.75
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	197
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	RemoveHealth
				Param	1000000
				Delay	10.00
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	207
			Support	Limited
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	SetSpeed
				Param	55
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	217
			Support	Limited
			FirstSpawnOutput
			{
				Target	TitanTank
				Action	SetSpeed
				Param	75
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Titan
			WaitBeforeStarting	207
			FirstSpawnOutput
			{
				Target	turrets_deactivate_relay 
				Action	Trigger
				Delay	15
			}
		}
		WaveSpawn
		{
		    WaitForAllDead	Titan
		    FirstSpawnOutput
		    {
    		    Target  reveal_relay
		        Action  Trigger
		    }
		}
		WaveSpawn
		{
			WaitForAllDead	Titan
			FirstSpawnOutput
			{
				Target	vault_door_basement
				Action	Open
			}
		}
	}
	Wave // WAVE 6 - BOSS ARENA ///////////////////////////////////////////////////////////////////////
	{
		Checkpoint	Yes
        Sound   "mvm\mvm_warning.wav"
		InitWaveOutput
		{
			Target	arena_portal_prespawn_fx
			Action	Start
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			FirstSpawnWarningSound	"mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target	arena_battle_relay
				Action	Trigger
			}
		}
        WaveSpawn
		{
			FirstSpawnOutput
			{
				Target	arena_portal_entrance_fasttravel
				Action	Enable
			}
            DoneOutput
			{
				Target	arena_portal_entrance_fasttravel
				Action	Disable
                Delay	1
			}
		}
		WaveSpawn
		{
		    WaitBeforeStarting  15
		    FirstSpawnOutput
		    {
		        Target  BigNet
		        Action  callscriptfunction
		        Param   mission_titan_finale
		    }
		}
		WaveSpawn
		{
			Name	finale1
		    TotalCount  1
		    SpawnCount  1
		    WaitBeforeStarting  0
		    Where	spawnbot_utility
		    Support Limited
		    RandomChoice
		    {
		        Squad
		        {
        			TFBot
        			{
        			    Health  100000
        			    Scale   0.1
        				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
        				Attributes  IgnoreEnemies
						Attributes	IgnoreFlag
        				CharacterAttributes
						{
							"Move Speed Bonus"	0.001
							"damage force reduction" 0
							"halloween increased jump height" 0.05
							"airblast vulnerability multiplier"	0
							"cancel falling damage" 1
							"health from healers reduced"   0
						}
        			}
        		}
        	}
		}
		WaveSpawn //Bomb Holder
		{
			WaitForAllDead	finale1
		    TotalCount  1
		    SpawnCount  1
		    WaitBeforeStarting  0
		    Where	spawnbot_utility
		    Support Limited
		    RandomChoice
		    {
		        Squad
		        {
        			TFBot
        			{
        			    Health  10000000
        			    Scale   0.1
        				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
						Attributes	IgnoreEnemies
        				CharacterAttributes
						{
							"Move Speed Bonus"	0.001
							"dmg taken increased"	0.000001
							"damage force reduction" 0
							"halloween increased jump height" 0.05
							"airblast vulnerability multiplier"	0
							"cancel falling damage" 1
							"health from healers reduced"   0
						}
        			}
        		}
        	}
		}
		WaveSpawn
		{
			WaitForAllDead	finale1
			WaitBeforeStarting	2
			FirstSpawnWarningSound	"vo\mvm\mght\taunts\soldier_mvm_m_taunts06.mp3"
		}
		WaveSpawn
		{
			WaitForAllDead	finale1
			WaitBeforeStarting	6
			FirstSpawnWarningSound	"vo\mvm\mght\taunts\soldier_mvm_m_taunts05.mp3"
			FirstSpawnOutput
			{
			    Target  arena_shake
			    Action  StartShake
			}
		}
		WaveSpawn
		{
		    WaitForAllDead	finale1
			WaitBeforeStarting	12
			FirstSpawnWarningSound	"mvm\mvm_warning.wav"
		}
//		WaveSpawn
//		{
//			WaitForAllSpawned	"The End"
//			FirstSpawnOutput
//		    {
//		        Target  BigNet
//		        Action  callscriptfunction
//		        Param   music_label_boss1
//		    }
//		}
        WaveSpawn
		{
			WaitForAllSpawned	"The End"
            FirstSpawnOutput
		    {
		        Target  music_boss
		        Action  PlaySound
		    }
		}
		WaveSpawn
		{
		    Name    "The End"
			WaitForAllDead	finale1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			FirstSpawnWarningSound	"vo\mvm\mght\soldier_mvm_m_robot24.mp3"
			Where	spawnbot_superboss
			Support Limited
            DoneOutput
		    {
		        Target  music_boss
		        Action  FadeOut
                Param   6
                Delay   5
		    }
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						ClassIcon	soldier_kaizo_finalboss
						Health	7000000
						Name	"SH4D0WB01T"
						Scale	3
						Class	Soldier
						Skill	Expert
						Attributes	UseBossHealthBar
						Attributes	MiniBoss
						Attributes	AlwaysCrit
						ItemAttributes
						{
							ItemName	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
							"item style override"	1
							"is australium item"	1
							"fire rate bonus"	0.05
							"clip size bonus upgrade"	25
							"faster reload rate"	0.1
							"projectile spread angle penalty"	6
							"Projectile speed increased"		4.5
							"turn to gold"	1
							"damage bonus"  2.5
							// "mod_maxhealth_drain_rate" 0.4
						}
						ItemAttributes
						{
							ItemName	"The Chaser"
							"cannot pick up intelligence"   1
						}
						CharacterAttributes
						{
							"move speed bonus"	1.3
							"damage force reduction"	0
							"cancel falling damage" 1
							"airblast vulnerability multiplier"	0
                            "addcond immunity" 15
							//"no_jump"   1
						}
						Item	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						Item    "Unusual Cap"
						Item	"The Chaser"
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	finale1
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	23
			FirstSpawnWarningSound   "mvm\mvm_warning.wav"
			Where	spawnbot_superboss
			Support	Limited
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Health	999999999
						Name	"???"
						Scale 1.5
						Attributes Miniboss
						Attributes AlwaysCrit
						Attributes AutoJump
							AutoJumpMin 4
							AutoJumpMax 6
						Template	T_TFBot_Demoman_Samurai
						ClassIcon	guardian
						Attributes	"AlwaysCrit"
						MaxVisionRange 10000
						Item    "The Eyelander"
						Item    "Prince Tavish's Crown"
						Item    "The King of Scotland Cape"
                        Tag "HardWired"
						ItemAttributes
						{
							ItemName	"The Eyelander"
							"item style override"	1
							"is australium item"	1
							"killstreak tier"	1
							"melee range multiplier"	2
							"apply look velocity on damage"	3000
							"apply z velocity on damage"	750
						}
						CharacterAttributes
						{
							"mult charge turn control"   8
							"cancel falling damage" 1
							"attach particle effect" 3083
							"damage bonus"  2
							"move speed bonus"  5
							"cannot pick up intelligence"   1
							"increased jump height" 5
							"dmg taken increased"	0
							"charge time increased" 3
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	finale1
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	30
			Where	spawnbot_superboss
			Support	1
			RandomChoice
			{
    			Squad 
    			{
    				TFBot
    				{
    					Template	T_TFBot_Soldier_Chaos_Giant
						Health  100000
						Attributes	AlwaysCrit
    				}
    			}
    		}
		}
		WaveSpawn
		{
			WaitForAllDead	finale1
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	45
			WaitBetweenSpawns	30
			Where	spawnbot_superboss
			Support	1
			RandomChoice
			{
    			Squad
    			{
    				TFBot
    				{
    					Template	T_TFBot_Heavy_Supercharge
						Health	10000
    				}
    			}
    		}
		}
		WaveSpawn
		{
			WaitForAllDead	finale1
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	90
			WaitBetweenSpawns	90
			Where	spawnbot_superboss
			Support	1
			RandomChoice
			{
			    Squad
			    {
        			TFBot
        			{
        				Template T_TFBot_Giant_Medic
        				Health	75000
        				Scale	1.75
        				Attributes	IgnoreEnemies
        				Name	"Kaizo Medic"
        				Item	"The Vita-Saw"
        				Item	"Upgradeable TF_WEAPON_MEDIGUN"
        				Attributes  UseBossHealthBar
        				ItemAttributes
        				{
        					ItemName "Upgradeable TF_WEAPON_MEDIGUN"
        					"move speed bonus"	3
        					"heal rate bonus"	8
        					"uber duration bonus"	-6
                            "addcond immunity" 15
        				}
        			}
        		}
        	}
		}
		WaveSpawn
		{
		    WaitForAllDead	finale1
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	15
			Where	spawnbot_superboss
			Support	1
			RandomChoice
			{
			    Squad
			    {
        			TFBot
        			{
        				Template T_TFBot_Giant_Scout_FAN
        				Name	"Kaizo Scout"
        				Health	40000
        				Item	"Upgradeable TF_WEAPON_BAT"
        				ItemAttributes
        			    {
        				    ItemName	"The Force-a-Nature"
        				    "damage bonus"	"5.0"
        		        }
        			}
        		}
        	}
		}
		WaveSpawn
		{
			WaitForAllDead	"The End"
		    TotalCount  1
		    SpawnCount  1
		    Where	spawnbot_utility2
        	TFBot
        	{
        	    ClassIcon   generic_unknown
        	    Attributes  MiniBoss
        	    Attributes  AlwaysCrit
                Class Soldier
				CharacterAttributes
                {
                    "health drain" -99999
                }
        	}
		}
	}
}